<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>2 Columns Blog</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700%7CMontserrat:400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-left">
      <!-- Page Header-->
      <header class="page-head text-left">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap header_corporate">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-stick-up-offset="160px" data-xl-stick-up-offset="160px" data-xxl-stick-up-offset="160px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" data-lg-layout="rd-navbar-fullwidth" data-xl-layout="rd-navbar-fullwidth" data-xl-device-layout="rd-navbar-fullwidth" data-xxl-layout="rd-navbar-fullwidth" data-xxl-device-layout="rd-navbar-fullwidth">
            <!--RD Navbar Panel-->
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-top-panel-wrap">
                <div class="login"><a href="register.html"><span class="fa-user"></span> Login/Registration</a></div>
                <div class="contact-info"><a href="callto:#"><span class="material-icons-local_phone"></span> 1-800-1234-567</a><a href="mailto:#"><span class="material-icons-drafts"></span> info@demolink.org</a></div>
                <div class="slogan">
                  <p>Professional realtor works for you</p>
                </div>
                <ul class="list-inline">
                  <li><a class="fa-facebook" href="#"></a></li>
                  <li><a class="fa-twitter" href="#"></a></li>
                  <li><a class="fa-pinterest-p" href="#"></a></li>
                  <li><a class="fa-vimeo" href="#"></a></li>
                  <li><a class="fa-google" href="#"></a></li>
                  <li><a class="fa-rss" href="#"></a></li>
                </ul>
                <div class="btn-group"><a class="btn btn-sm btn-primary" href="submit-property.html">Submit Property</a></div>
              </div>
            </div>
            <div class="rd-navbar-inner inner-wrap">
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="logo-desktop" src="images/logo-dark-139x37.png" width="139" height="37" alt=""><img class="logo-mobile" src="images/logo-white-139x37.png" width="139" height="37" alt=""></a></div>
              </div>
              <div class="btn-group"><a class="btn btn-sm btn-primary" href="submit-property.html">Submit Property</a></div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="#">Elements</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="tabs-accordion.html">Tabs & Accordions</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="forms.html">Forms</a></li>
                      <li><a href="buttons.html">Buttons</a></li>
                      <li><a href="grid.html">Grid</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="progress-bars.html">Progress bars</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Features</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index-cent.html">Header Center, Footer Dark</a></li>
                      <li><a href="index-min.html">Header Minimal, Footer Dark</a></li>
                      <li><a href="index-corp.html">Header Corporate</a></li>
                      <li><a href="index-corp-default.html">Header Corporate Default</a></li>
                      <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                      <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                      <li><a href="index-light.html">Footer Light</a></li>
                      <li><a href="index-wid.html">Footer Widget Light</a></li>
                      <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Extras</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="404.html">404</a></li>
                      <li><a href="coming.html">Coming soon</a></li>
                      <li><a href="login.html">Login page</a></li>
                      <li><a href="maintenance.html">Maintenance page</a></li>
                      <li><a href="register.html">Register page</a></li>
                      <li><a href="terms.html">Terms of Use</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Property catalog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="property-catalog-grid.html">Property catalog grid</a></li>
                      <li><a href="property-catalog-list.html">Property catalog list</a></li>
                      <li><a href="property-catalog-single.html">Property catalog single</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p>Pages 1</p>
                        <ul>
                          <li><a href="agency.html">Agency Page</a></li>
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="agent-personal.html">Agent Personal Page</a></li>
                          <li><a href="contact_us.html">Contact Us</a></li>
                          <li><a href="contact_us_2.html">Contact Us 2</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Pages 2</p>
                        <ul>
                          <li><a href="categories.html">Categories</a></li>
                          <li><a href="clients.html">Client Page</a></li>
                          <li><a href="faq.html">FAQ Page</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="services-2.html">Services 2</a></li>
                          <li><a href="submit-property.html">Submit Property</a></li>
                          <li><a href="appointment.html">Make an Appointment</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Blog</p>
                        <ul>
                          <li><a href="2_columns_blog.html">2 Columns Blog</a></li>
                          <li><a href="2_columns_blog_masonry.html">2 Columns Blog Masonry</a></li>
                          <li><a href="3_columns_blog.html">3 Columns Blog</a></li>
                          <li><a href="3_columns_blog_masonry.html">3 Columns Blog Masonry</a></li>
                          <li><a href="left_sidebar_blog.html">Blog Left Sidebar</a></li>
                          <li><a href="right_sidebar_blog.html">Blog Right Sidebar</a></li>
                          <li><a href="blog_post.html">Post Page</a></li>
                          <li><a href="timeline.html">Timeline</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Layouts</p>
                        <ul>
                          <li><a href="index-cent.html">Header Center, Footer Dark</a></li>
                          <li><a href="index-min.html">Header Minimal, Footer Dark</a></li>
                          <li><a href="index-corp.html">Header Corporate</a></li>
                          <li><a href="index-corp-default.html">Header Corporate Default</a></li>
                          <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                          <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                          <li><a href="index-light.html">Footer Light</a></li>
                          <li><a href="index-wid.html">Footer Widget Light</a></li>
                          <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="active"><a href="#">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="2_columns_blog.html">2 Columns Blog</a></li>
                      <li><a href="2_columns_blog_masonry.html">2 Columns Blog Masonry</a></li>
                      <li><a href="3_columns_blog.html">3 Columns Blog</a></li>
                      <li><a href="3_columns_blog_masonry.html">3 Columns Blog Masonry</a></li>
                      <li><a href="left_sidebar_blog.html">Blog Left Sidebar</a></li>
                      <li><a href="right_sidebar_blog.html">Blog Right Sidebar</a></li>
                      <li><a href="blog_post.html">Post Page</a></li>
                      <li><a href="timeline.html">Timeline</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gallery</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="gallery-1.html">Grid Padding Gallery</a></li>
                      <li><a href="gallery-2.html">Grid Without Padding Gallery</a></li>
                      <li><a href="gallery-3.html">Grid Masonry</a></li>
                      <li><a href="gallery-4.html">Grid Cobbles</a></li>
                    </ul>
                  </li>
                  <li class="link-group"><a href="callto:#"><span class="icon icon-xxs-mod-1 material-icons-local_phone"></span> 1-800-1234-567</a><a href="mailto:#"><span class="icon icon-xxs-mod-1 material-icons-drafts"></span> info@demolink.org</a><a href="register.html"><span class="icon icon-xxs-mod-1 fa-user"></span> Login/Registration</a><a class="btn btn-sm btn-primary" href="submit-property.html">Submit Property</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <!-- Section Title Breadcrumbs-->
      <section class="section-full">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h1>2 Columns Layout</h1>
              <p></p>
              <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>Blog</li>
                <li class="active">2 Columns Layout</li>
              </ol>
            </div>
          </div>
        </div>
      </section>
      <!--Section 2 Columns Blog-->
      <section class="section-md">
        <div class="container">
          <div class="row row-45 row-md-60 justify-content-center clearleft-custom-2">
            <div class="col-sm-12 col-md-10 col-lg-6">
              <article class="thumbnail thumbnail-2">
                <div class="img-wrap"><a class="img-block" href="blog_post.html"><img src="images/two-column-blog-1.jpg" alt="" width="570" height="385"/></a></div>
                <div class="caption"><a class="h4" href="blog_post.html">Being a magnet for your, Berlin's Housing Problems Boil Over</a>
                  <div class="caption-meta">
                    <time class="fa-calendar" datetime="2017">May 10, 2017</time><a class="badge fa-user" href="#">Admin</a><a class="comment fa-comment" href="blog_post.html">4</a>
                  </div>
                  <p>When a German property developer tried to hold a meet-and-greet barbecue for neighbors of its new 68-unit condominium in August, protesters flooded the site, waving signs and dumping piles of garbage before police clad in bulletproof vests halted further unrest. The demonstrators were protesting soaring apartment rents and the increasing gentrification of the leafy working-class neighborhood of the area.</p>
                  <p>"It will change a lot of the area-we are afraid," said Tom Brown, an artist who leases space for his art gallery nearby and brought a large fake pig to register his disgust. "</p><a class="btn btn-md btn-primary" href="blog_post.html">Read more</a>
                </div>
              </article>
            </div>
            <div class="col-sm-12 col-md-10 col-lg-6">
              <article class="thumbnail thumbnail-2">
                <div class="img-wrap"><a class="img-block" href="blog_post.html"><img src="images/two-column-blog-2.jpg" alt="" width="570" height="385"/></a></div>
                <div class="caption"><a class="h4" href="blog_post.html">Angelina Jolie Pitt's Childhood Home Lists for $2 Million</a>
                  <div class="caption-meta">
                    <time class="fa-calendar" datetime="2017">May 16, 2017</time><a class="badge fa-user" href="#">Admin</a><a class="comment fa-comment" href="blog_post.html">5</a>
                  </div>
                  <p>A childhood home of actress Angelina Jolie Pitt is listing for $2.049 million, according to real-estate agent Richard Ellis of Ellis Sotheby's International Realty. The four-bedroom midcentury modern measures about 4,000 square feet, and sits on roughly 2 acres on the aptly named Woods Road in the rural enclave of Snedens Landing in Rockland County, New York, according to Mr. Ellis, who is listing the property with Brandon Wagner, also of Ellis Sotheby's.</p><a class="btn btn-md btn-primary" href="blog_post.html">Read more</a>
                </div>
              </article>
            </div>
            <div class="col-sm-12 col-md-10 col-lg-6">
              <article class="thumbnail thumbnail-2">
                <div class="img-wrap"><a class="img-block" href="blog_post.html"><img src="images/two-column-blog-3.jpg" alt="" width="570" height="385"/></a></div>
                <div class="caption"><a class="h4" href="blog_post.html">Moshe Silagi Sells 24-Property Portfolio for $224 Million</a>
                  <div class="caption-meta">
                    <time class="fa-calendar" datetime="2017">May 24, 2017</time><a class="badge fa-user" href="#">Admin</a><a class="comment fa-comment" href="blog_post.html">3</a>
                  </div>
                  <p>An Israeli immigrant who built a vast real-estate empire after moving to the U.S. in 1976 has sold a 24-property portfolio in 12 states to a venture of Northstar Commercial Partners and Real Estate funds for $224 million. Moshe Silagi, 69 years old, said he is greatly reducing his property holdings as part of his plan to "be debt free and enjoy life." He also made big portfolio sales in 1998 and 2007 and estimates that over his career he has sold $1 billion worth of property.</p>
                  <p>Denver-based Northstar, a 16-year-old investment firm, that invests capital raised in Israel, see upside in the portfolio they are buying from Mr. Silagi.</p><a class="btn btn-md btn-primary" href="blog_post.html">Read more</a>
                </div>
              </article>
            </div>
            <div class="col-sm-12 col-md-10 col-lg-6">
              <article class="thumbnail thumbnail-2">
                <div class="img-wrap"><a class="img-block" href="blog_post.html"><img src="images/two-column-blog-4.jpg" alt="" width="570" height="385"/></a></div>
                <div class="caption"><a class="h4" href="blog_post.html">Sam Nazarian Has Agreed to Sell Stake in SLS Las Vegas Hotel</a>
                  <div class="caption-meta">
                    <time class="fa-calendar" datetime="2017">May 27, 2017</time><a class="badge fa-user" href="#">Admin</a><a class="comment fa-comment" href="blog_post.html">1</a>
                  </div>
                  <p>Hotelier Sam Nazarian has agreed to sell his minority stake in the SLS Las Vegas hotel and for his company to give up management of the money-losing property on the Las Vegas Strip. Stockbridge Capital Partners, the San Francisco-based real-estate investor that owns 90% of the hotel, has agreed to buy the remaining 10% owned by Mr. Nazarian and his family, according to people familiar with the matter.</p><a class="btn btn-md btn-primary" href="blog_post.html">Read more</a>
                </div>
              </article>
            </div>
            <div class="col-sm-12 col-md-10 col-lg-12">
              <ul class="pagination">
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-foot text-center text-lg-left bg-gray">
        <div class="container-fluid">
          <div class="footer-wrap">
            <div class="rd-navbar-brand wow fadeInUp" data-wow-delay=".2s"><a class="brand-name" href="index.html"><img src="images/logo-gray-139x37.png" width="139" height="37" alt=""></a></div>
            <ul class="list-inline wow fadeInUp" data-wow-delay=".4s">
              <li><a class="fa-facebook" href="#"></a></li>
              <li><a class="fa-twitter" href="#"></a></li>
              <li><a class="fa-pinterest-p" href="#"></a></li>
              <li><a class="fa-vimeo" href="#"></a></li>
              <li><a class="fa-google" href="#"></a></li>
              <li><a class="fa-rss" href="#"></a></li>
            </ul>
            <div class="copyright wow fadeInUp" data-wow-delay=".6s">
              <p>&#169;<span id="copyright-year"></span> All Rights Reserved <a href="terms.html">Terms of Use and Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>