<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Personal Page</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700%7CMontserrat:400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-left">
      <!-- Page Header-->
      <header class="page-head text-left">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap header_corporate">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-stick-up-offset="160px" data-xl-stick-up-offset="160px" data-xxl-stick-up-offset="160px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" data-lg-layout="rd-navbar-fullwidth" data-xl-layout="rd-navbar-fullwidth" data-xl-device-layout="rd-navbar-fullwidth" data-xxl-layout="rd-navbar-fullwidth" data-xxl-device-layout="rd-navbar-fullwidth">
            <!--RD Navbar Panel-->
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-top-panel-wrap">
                <div class="login"><a href="register.html"><span class="fa-user"></span> Login/Registration</a></div>
                <div class="contact-info"><a href="callto:#"><span class="material-icons-local_phone"></span> 1-800-1234-567</a><a href="mailto:#"><span class="material-icons-drafts"></span> info@demolink.org</a></div>
                <div class="slogan">
                  <p>Professional realtor works for you</p>
                </div>
                <ul class="list-inline">
                  <li><a class="fa-facebook" href="#"></a></li>
                  <li><a class="fa-twitter" href="#"></a></li>
                  <li><a class="fa-pinterest-p" href="#"></a></li>
                  <li><a class="fa-vimeo" href="#"></a></li>
                  <li><a class="fa-google" href="#"></a></li>
                  <li><a class="fa-rss" href="#"></a></li>
                </ul>
                <div class="btn-group"><a class="btn btn-sm btn-primary" href="submit-property.html">Submit Property</a></div>
              </div>
            </div>
            <div class="rd-navbar-inner inner-wrap">
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="logo-desktop" src="images/logo-dark-139x37.png" width="139" height="37" alt=""><img class="logo-mobile" src="images/logo-white-139x37.png" width="139" height="37" alt=""></a></div>
              </div>
              <div class="btn-group"><a class="btn btn-sm btn-primary" href="submit-property.html">Submit Property</a></div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="#">Elements</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="tabs-accordion.html">Tabs & Accordions</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="forms.html">Forms</a></li>
                      <li><a href="buttons.html">Buttons</a></li>
                      <li><a href="grid.html">Grid</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="progress-bars.html">Progress bars</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Features</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index-cent.html">Header Center, Footer Dark</a></li>
                      <li><a href="index-min.html">Header Minimal, Footer Dark</a></li>
                      <li><a href="index-corp.html">Header Corporate</a></li>
                      <li><a href="index-corp-default.html">Header Corporate Default</a></li>
                      <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                      <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                      <li><a href="index-light.html">Footer Light</a></li>
                      <li><a href="index-wid.html">Footer Widget Light</a></li>
                      <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Extras</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="404.html">404</a></li>
                      <li><a href="coming.html">Coming soon</a></li>
                      <li><a href="login.html">Login page</a></li>
                      <li><a href="maintenance.html">Maintenance page</a></li>
                      <li><a href="register.html">Register page</a></li>
                      <li><a href="terms.html">Terms of Use</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Property catalog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="property-catalog-grid.html">Property catalog grid</a></li>
                      <li><a href="property-catalog-list.html">Property catalog list</a></li>
                      <li><a href="property-catalog-single.html">Property catalog single</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p>Pages 1</p>
                        <ul>
                          <li><a href="agency.html">Agency Page</a></li>
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="agent-personal.html">Agent Personal Page</a></li>
                          <li><a href="contact_us.html">Contact Us</a></li>
                          <li><a href="contact_us_2.html">Contact Us 2</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Pages 2</p>
                        <ul>
                          <li><a href="categories.html">Categories</a></li>
                          <li><a href="clients.html">Client Page</a></li>
                          <li><a href="faq.html">FAQ Page</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="services-2.html">Services 2</a></li>
                          <li><a href="submit-property.html">Submit Property</a></li>
                          <li><a href="appointment.html">Make an Appointment</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Blog</p>
                        <ul>
                          <li><a href="2_columns_blog.html">2 Columns Blog</a></li>
                          <li><a href="2_columns_blog_masonry.html">2 Columns Blog Masonry</a></li>
                          <li><a href="3_columns_blog.html">3 Columns Blog</a></li>
                          <li><a href="3_columns_blog_masonry.html">3 Columns Blog Masonry</a></li>
                          <li><a href="left_sidebar_blog.html">Blog Left Sidebar</a></li>
                          <li><a href="right_sidebar_blog.html">Blog Right Sidebar</a></li>
                          <li><a href="blog_post.html">Post Page</a></li>
                          <li><a href="timeline.html">Timeline</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Layouts</p>
                        <ul>
                          <li><a href="index-cent.html">Header Center, Footer Dark</a></li>
                          <li><a href="index-min.html">Header Minimal, Footer Dark</a></li>
                          <li><a href="index-corp.html">Header Corporate</a></li>
                          <li><a href="index-corp-default.html">Header Corporate Default</a></li>
                          <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                          <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                          <li><a href="index-light.html">Footer Light</a></li>
                          <li><a href="index-wid.html">Footer Widget Light</a></li>
                          <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="2_columns_blog.html">2 Columns Blog</a></li>
                      <li><a href="2_columns_blog_masonry.html">2 Columns Blog Masonry</a></li>
                      <li><a href="3_columns_blog.html">3 Columns Blog</a></li>
                      <li><a href="3_columns_blog_masonry.html">3 Columns Blog Masonry</a></li>
                      <li><a href="left_sidebar_blog.html">Blog Left Sidebar</a></li>
                      <li><a href="right_sidebar_blog.html">Blog Right Sidebar</a></li>
                      <li><a href="blog_post.html">Post Page</a></li>
                      <li><a href="timeline.html">Timeline</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gallery</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="gallery-1.html">Grid Padding Gallery</a></li>
                      <li><a href="gallery-2.html">Grid Without Padding Gallery</a></li>
                      <li><a href="gallery-3.html">Grid Masonry</a></li>
                      <li><a href="gallery-4.html">Grid Cobbles</a></li>
                    </ul>
                  </li>
                  <li class="link-group"><a href="callto:#"><span class="icon icon-xxs-mod-1 material-icons-local_phone"></span> 1-800-1234-567</a><a href="mailto:#"><span class="icon icon-xxs-mod-1 material-icons-drafts"></span> info@demolink.org</a><a href="register.html"><span class="icon icon-xxs-mod-1 fa-user"></span> Login/Registration</a><a class="btn btn-sm btn-primary" href="submit-property.html">Submit Property</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <!-- Section Title Breadcrumbs-->
      <section class="section-full">
        <div class="container">
          <div class="row justify-content-xl-end">
            <div class="col-sm-12 col-xl-8">
              <h1>Jessica Davidson</h1>
              <p>Realtor</p>
              <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>Pages</li>
                <li class="active">Jessica Davidson</li>
              </ol>
            </div>
          </div>
        </div>
      </section>
      <!--Section Description-->
      <section class="section-sm bg-gray-dark">
        <div class="container">
          <div class="row row-45 justify-content-center">
            <div class="col-md-6 col-lg-4 inset-8">
              <div class="img-wrap-mod-1"><img src="images/agent-1.jpg" alt="" width="320" height="320"></div><a class="btn btn-sm btn-primary btn-full-width" href="appointment.html">Make an appointment</a>
              <ul class="list-unstyled list-unstyled-mod-1">
                <li><a href="callto:#"><span class="material-icons-local_phone icon icon-xxs-mod-1 text-accent"></span> 1-800-1234-581</a></li>
                <li><a href="callto:#"><span class="material-icons-local_phone icon icon-xxs-mod-1 text-accent"></span> 1-800-1234-578</a></li>
                <li><a href="mailto:#"><span class="material-icons-drafts icon icon-xxs-mod-1 text-accent"></span> davidson@demolink.org</a></li>
              </ul>
              <ul class="list-inline">
                <li><a class="fa-facebook" href="#"></a></li>
                <li><a class="fa-twitter" href="#"></a></li>
                <li><a class="fa-google" href="#"></a></li>
              </ul>
            </div>
            <div class="col-sm-12 col-lg-8">
              <h4>Description</h4>
              <p>As a dedicated realtor for over 20 years, Jessica Davidson specializes in helping clients buy and sell new and previously owned residential properties throughout the region. She gives a complete understanding on buying and selling issues to her clients.</p>
              <p>The real estate market consists of a complicated puzzle of many various pieces. She is committed to bringing all of these pieces together for a client with personal approach. Jessica can also provide accurate market appraisals, genuine advice and competent market insight. Feel free to contact her and she will happily assist you.</p>
            </div>
          </div>
        </div>
      </section>
      <!--Section Jessica Davidson’s Properties-->
      <section class="section-sm">
        <div class="container text-center text-md-left">
          <h2>Jessica Davidson's Offerings</h2>
          <hr>
          <div class="row row-45 row-md-30 relative text-left">
            <div class="col-sm-12 col-lg-8">
              <div class="row row-45 row-md-60 clearleft-custom-5">
                <div class="col-sm-12 col-md-6">
                  <div class="thumbnail"><a class="img-link" href="property-catalog-single.html"><img src="images/index-6.jpg" alt="" width="370" height="250"/><span class="thumbnail-price">$4,339.00/<span class="mon">month</span></span></a>
                    <div class="caption">
                      <h4><a href="property-catalog-single.html">Building: 123 on the Park</a></h4>
                      <ul class="describe-1">
                        <li><span class="icon-square"><span class="icon-square">
                              <svg x="0px" y="0px" viewbox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                                <g>
                                  <path d="M3.6,75.7h3.6V7.3l85.7-0.1v85.3l-16.7-0.1l0-16.7c0-0.9-0.4-1.9-1-2.5c-0.7-0.7-1.6-1-2.5-1h-69V75.7h3.6                            H3.6v3.6H69L69,96c0,2,1.6,3.6,3.6,3.6l23.8,0.1c1,0,1.9-0.4,2.5-1c0.7-0.7,1-1.6,1-2.5V3.6c0-1-0.4-1.9-1-2.5                            c-0.7-0.7-1.6-1-2.5-1L3.6,0.1C1.6,0.2,0,1.7,0,3.7v72c0,0.9,0.4,1.9,1,2.5c0.7,0.7,1.6,1,2.5,1V75.7z"></path>
                                  <path d="M38.1,76.9v-9.5c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v9.5c0,1.3,1.1,2.4,2.4,2.4                            C37,79.3,38.1,78.2,38.1,76.9"></path>
                                  <path d="M38.1,50.7V15c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v35.7c0,1.3,1.1,2.4,2.4,2.4                            C37,53.1,38.1,52.1,38.1,50.7"></path>
                                  <path d="M2.4,38.8h33.3c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4H2.4c-1.3,0-2.4,1.1-2.4,2.4                            C0,37.8,1.1,38.8,2.4,38.8"></path>
                                  <path d="M35.7,46h31c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4h-31c-1.3,0-2.4,1.1-2.4,2.4                            C33.3,44.9,34.4,46,35.7,46"></path>
                                  <path d="M78.6,46h16.7c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4H78.6c-1.3,0-2.4,1.1-2.4,2.4                            C76.2,44.9,77.3,46,78.6,46"></path>
                                  <path d="M78.6,46h16.7c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4H78.6c-1.3,0-2.4,1.1-2.4,2.4                            C76.2,44.9,77.3,46,78.6,46"></path>
                                  <path d="M81,43.6v-7.1c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v7.1c0,1.3,1.1,2.4,2.4,2.4                            C79.9,46,81,44.9,81,43.6"></path>
                                  <path d="M81,43.6v-7.1c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v7.1c0,1.3,1.1,2.4,2.4,2.4                            C79.9,46,81,44.9,81,43.6"></path>
                                </g>
                              </svg></span></span>1200 sq ft</li>
                        <li><span class="icon icon-sm icon-darker hotel-icon-10"></span>2 bathrooms</li>
                      </ul>
                      <ul class="describe-2">
                        <li><span class="icon icon-sm icon-darker hotel-icon-05"></span>4 bedrooms</li>
                        <li><span class="icon icon-sm icon-darker hotel-icon-26"></span>2 garages</li>
                      </ul>
                      <p>Introducing Brooklyn's most unique and genteel address: 123 on the Park. A stately, one-of-a-kind rental residence directly overlooking Brooklyn's famed Prospect Park.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="thumbnail"><a class="img-link" href="property-catalog-single.html"><img src="images/index-7.jpg" alt="" width="370" height="250"/><span class="thumbnail-price">$2,229.00/<span class="mon">month</span></span></a>
                    <div class="caption">
                      <h4><a href="property-catalog-single.html">225 Maywood Dr, San Francisco, CA 94127</a></h4>
                      <ul class="describe-1">
                        <li><span class="icon-square"><span class="icon-square">
                              <svg x="0px" y="0px" viewbox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                                <g>
                                  <path d="M3.6,75.7h3.6V7.3l85.7-0.1v85.3l-16.7-0.1l0-16.7c0-0.9-0.4-1.9-1-2.5c-0.7-0.7-1.6-1-2.5-1h-69V75.7h3.6                            H3.6v3.6H69L69,96c0,2,1.6,3.6,3.6,3.6l23.8,0.1c1,0,1.9-0.4,2.5-1c0.7-0.7,1-1.6,1-2.5V3.6c0-1-0.4-1.9-1-2.5                            c-0.7-0.7-1.6-1-2.5-1L3.6,0.1C1.6,0.2,0,1.7,0,3.7v72c0,0.9,0.4,1.9,1,2.5c0.7,0.7,1.6,1,2.5,1V75.7z"></path>
                                  <path d="M38.1,76.9v-9.5c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v9.5c0,1.3,1.1,2.4,2.4,2.4                            C37,79.3,38.1,78.2,38.1,76.9"></path>
                                  <path d="M38.1,50.7V15c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v35.7c0,1.3,1.1,2.4,2.4,2.4                            C37,53.1,38.1,52.1,38.1,50.7"></path>
                                  <path d="M2.4,38.8h33.3c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4H2.4c-1.3,0-2.4,1.1-2.4,2.4                            C0,37.8,1.1,38.8,2.4,38.8"></path>
                                  <path d="M35.7,46h31c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4h-31c-1.3,0-2.4,1.1-2.4,2.4                            C33.3,44.9,34.4,46,35.7,46"></path>
                                  <path d="M78.6,46h16.7c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4H78.6c-1.3,0-2.4,1.1-2.4,2.4                            C76.2,44.9,77.3,46,78.6,46"></path>
                                  <path d="M78.6,46h16.7c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4H78.6c-1.3,0-2.4,1.1-2.4,2.4                            C76.2,44.9,77.3,46,78.6,46"></path>
                                  <path d="M81,43.6v-7.1c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v7.1c0,1.3,1.1,2.4,2.4,2.4                            C79.9,46,81,44.9,81,43.6"></path>
                                  <path d="M81,43.6v-7.1c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v7.1c0,1.3,1.1,2.4,2.4,2.4                            C79.9,46,81,44.9,81,43.6"></path>
                                </g>
                              </svg></span></span>1200 sq ft</li>
                        <li><span class="icon icon-sm icon-darker hotel-icon-10"></span>2 bathrooms</li>
                      </ul>
                      <ul class="describe-2">
                        <li><span class="icon icon-sm icon-darker hotel-icon-05"></span>4 bedrooms</li>
                        <li><span class="icon icon-sm icon-darker hotel-icon-26"></span>2 garages</li>
                      </ul>
                      <p>One of the original homes built at Ocean Beach.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="thumbnail"><a class="img-link" href="property-catalog-single.html"><img src="images/index-8.jpg" alt="" width="370" height="250"/><span class="thumbnail-price">$1,339.00/<span class="mon">month</span></span></a>
                    <div class="caption">
                      <h4><a href="property-catalog-single.html">2266 48th Ave</a></h4>
                      <ul class="describe-1">
                        <li><span class="icon-square"><span class="icon-square">
                              <svg x="0px" y="0px" viewbox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                                <g>
                                  <path d="M3.6,75.7h3.6V7.3l85.7-0.1v85.3l-16.7-0.1l0-16.7c0-0.9-0.4-1.9-1-2.5c-0.7-0.7-1.6-1-2.5-1h-69V75.7h3.6                            H3.6v3.6H69L69,96c0,2,1.6,3.6,3.6,3.6l23.8,0.1c1,0,1.9-0.4,2.5-1c0.7-0.7,1-1.6,1-2.5V3.6c0-1-0.4-1.9-1-2.5                            c-0.7-0.7-1.6-1-2.5-1L3.6,0.1C1.6,0.2,0,1.7,0,3.7v72c0,0.9,0.4,1.9,1,2.5c0.7,0.7,1.6,1,2.5,1V75.7z"></path>
                                  <path d="M38.1,76.9v-9.5c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v9.5c0,1.3,1.1,2.4,2.4,2.4                            C37,79.3,38.1,78.2,38.1,76.9"></path>
                                  <path d="M38.1,50.7V15c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v35.7c0,1.3,1.1,2.4,2.4,2.4                            C37,53.1,38.1,52.1,38.1,50.7"></path>
                                  <path d="M2.4,38.8h33.3c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4H2.4c-1.3,0-2.4,1.1-2.4,2.4                            C0,37.8,1.1,38.8,2.4,38.8"></path>
                                  <path d="M35.7,46h31c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4h-31c-1.3,0-2.4,1.1-2.4,2.4                            C33.3,44.9,34.4,46,35.7,46"></path>
                                  <path d="M78.6,46h16.7c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4H78.6c-1.3,0-2.4,1.1-2.4,2.4                            C76.2,44.9,77.3,46,78.6,46"></path>
                                  <path d="M78.6,46h16.7c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4H78.6c-1.3,0-2.4,1.1-2.4,2.4                            C76.2,44.9,77.3,46,78.6,46"></path>
                                  <path d="M81,43.6v-7.1c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v7.1c0,1.3,1.1,2.4,2.4,2.4                            C79.9,46,81,44.9,81,43.6"></path>
                                  <path d="M81,43.6v-7.1c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v7.1c0,1.3,1.1,2.4,2.4,2.4                            C79.9,46,81,44.9,81,43.6"></path>
                                </g>
                              </svg></span></span>1200 sq ft</li>
                        <li><span class="icon icon-sm icon-darker hotel-icon-10"></span>2 bathrooms</li>
                      </ul>
                      <ul class="describe-2">
                        <li><span class="icon icon-sm icon-darker hotel-icon-05"></span>4 bedrooms</li>
                        <li><span class="icon icon-sm icon-darker hotel-icon-26"></span>2 garages</li>
                      </ul>
                      <p>Classic architectural detail, truly superb floor plan &amp; strong upside potential for the next steward to restore this forever home to greatness.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="thumbnail"><a class="img-link" href="property-catalog-single.html"><img src="images/index-9.jpg" alt="" width="370" height="250"/><span class="thumbnail-price">$4,339.00/<span class="mon">month</span></span></a>
                    <div class="caption">
                      <h4><a href="property-catalog-single.html">1336 N Occidental Blvd</a></h4>
                      <ul class="describe-1">
                        <li><span class="icon-square"><span class="icon-square">
                              <svg x="0px" y="0px" viewbox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                                <g>
                                  <path d="M3.6,75.7h3.6V7.3l85.7-0.1v85.3l-16.7-0.1l0-16.7c0-0.9-0.4-1.9-1-2.5c-0.7-0.7-1.6-1-2.5-1h-69V75.7h3.6                            H3.6v3.6H69L69,96c0,2,1.6,3.6,3.6,3.6l23.8,0.1c1,0,1.9-0.4,2.5-1c0.7-0.7,1-1.6,1-2.5V3.6c0-1-0.4-1.9-1-2.5                            c-0.7-0.7-1.6-1-2.5-1L3.6,0.1C1.6,0.2,0,1.7,0,3.7v72c0,0.9,0.4,1.9,1,2.5c0.7,0.7,1.6,1,2.5,1V75.7z"></path>
                                  <path d="M38.1,76.9v-9.5c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v9.5c0,1.3,1.1,2.4,2.4,2.4                            C37,79.3,38.1,78.2,38.1,76.9"></path>
                                  <path d="M38.1,50.7V15c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v35.7c0,1.3,1.1,2.4,2.4,2.4                            C37,53.1,38.1,52.1,38.1,50.7"></path>
                                  <path d="M2.4,38.8h33.3c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4H2.4c-1.3,0-2.4,1.1-2.4,2.4                            C0,37.8,1.1,38.8,2.4,38.8"></path>
                                  <path d="M35.7,46h31c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4h-31c-1.3,0-2.4,1.1-2.4,2.4                            C33.3,44.9,34.4,46,35.7,46"></path>
                                  <path d="M78.6,46h16.7c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4H78.6c-1.3,0-2.4,1.1-2.4,2.4                            C76.2,44.9,77.3,46,78.6,46"></path>
                                  <path d="M78.6,46h16.7c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4H78.6c-1.3,0-2.4,1.1-2.4,2.4                            C76.2,44.9,77.3,46,78.6,46"></path>
                                  <path d="M81,43.6v-7.1c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v7.1c0,1.3,1.1,2.4,2.4,2.4                            C79.9,46,81,44.9,81,43.6"></path>
                                  <path d="M81,43.6v-7.1c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v7.1c0,1.3,1.1,2.4,2.4,2.4                            C79.9,46,81,44.9,81,43.6"></path>
                                </g>
                              </svg></span></span>1200 sq ft</li>
                        <li><span class="icon icon-sm icon-darker hotel-icon-10"></span>2 bathrooms</li>
                      </ul>
                      <ul class="describe-2">
                        <li><span class="icon icon-sm icon-darker hotel-icon-05"></span>4 bedrooms</li>
                        <li><span class="icon icon-sm icon-darker hotel-icon-26"></span>2 garages</li>
                      </ul>
                      <p>Located in the heart of Silver Lake, this magnificently re-imagined Spanish bungalow is not to be missed.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="thumbnail"><a class="img-link" href="property-catalog-single.html"><img src="images/index-10.jpg" alt="" width="370" height="250"/><span class="thumbnail-price">$2,229.00/<span class="mon">month</span></span></a>
                    <div class="caption">
                      <h4><a href="property-catalog-single.html">650 Kelton Ave #201</a></h4>
                      <ul class="describe-1">
                        <li><span class="icon-square"><span class="icon-square">
                              <svg x="0px" y="0px" viewbox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                                <g>
                                  <path d="M3.6,75.7h3.6V7.3l85.7-0.1v85.3l-16.7-0.1l0-16.7c0-0.9-0.4-1.9-1-2.5c-0.7-0.7-1.6-1-2.5-1h-69V75.7h3.6                            H3.6v3.6H69L69,96c0,2,1.6,3.6,3.6,3.6l23.8,0.1c1,0,1.9-0.4,2.5-1c0.7-0.7,1-1.6,1-2.5V3.6c0-1-0.4-1.9-1-2.5                            c-0.7-0.7-1.6-1-2.5-1L3.6,0.1C1.6,0.2,0,1.7,0,3.7v72c0,0.9,0.4,1.9,1,2.5c0.7,0.7,1.6,1,2.5,1V75.7z"></path>
                                  <path d="M38.1,76.9v-9.5c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v9.5c0,1.3,1.1,2.4,2.4,2.4                            C37,79.3,38.1,78.2,38.1,76.9"></path>
                                  <path d="M38.1,50.7V15c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v35.7c0,1.3,1.1,2.4,2.4,2.4                            C37,53.1,38.1,52.1,38.1,50.7"></path>
                                  <path d="M2.4,38.8h33.3c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4H2.4c-1.3,0-2.4,1.1-2.4,2.4                            C0,37.8,1.1,38.8,2.4,38.8"></path>
                                  <path d="M35.7,46h31c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4h-31c-1.3,0-2.4,1.1-2.4,2.4                            C33.3,44.9,34.4,46,35.7,46"></path>
                                  <path d="M78.6,46h16.7c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4H78.6c-1.3,0-2.4,1.1-2.4,2.4                            C76.2,44.9,77.3,46,78.6,46"></path>
                                  <path d="M78.6,46h16.7c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4H78.6c-1.3,0-2.4,1.1-2.4,2.4                            C76.2,44.9,77.3,46,78.6,46"></path>
                                  <path d="M81,43.6v-7.1c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v7.1c0,1.3,1.1,2.4,2.4,2.4                            C79.9,46,81,44.9,81,43.6"></path>
                                  <path d="M81,43.6v-7.1c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v7.1c0,1.3,1.1,2.4,2.4,2.4                            C79.9,46,81,44.9,81,43.6"></path>
                                </g>
                              </svg></span></span>1200 sq ft</li>
                        <li><span class="icon icon-sm icon-darker hotel-icon-10"></span>2 bathrooms</li>
                      </ul>
                      <ul class="describe-2">
                        <li><span class="icon icon-sm icon-darker hotel-icon-05"></span>4 bedrooms</li>
                        <li><span class="icon icon-sm icon-darker hotel-icon-26"></span>2 garages</li>
                      </ul>
                      <p>Front-facing, single level, well-designed floor plan. Secure building in a highly DESIRABLE location!</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="thumbnail"><a class="img-link" href="property-catalog-single.html"><img src="images/index-11.jpg" alt="" width="370" height="250"/><span class="thumbnail-price">$1,339.00/<span class="mon">month</span></span></a>
                    <div class="caption">
                      <h4><a href="property-catalog-single.html">1735 N Fuller Ave #124</a></h4>
                      <ul class="describe-1">
                        <li><span class="icon-square"><span class="icon-square">
                              <svg x="0px" y="0px" viewbox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                                <g>
                                  <path d="M3.6,75.7h3.6V7.3l85.7-0.1v85.3l-16.7-0.1l0-16.7c0-0.9-0.4-1.9-1-2.5c-0.7-0.7-1.6-1-2.5-1h-69V75.7h3.6                            H3.6v3.6H69L69,96c0,2,1.6,3.6,3.6,3.6l23.8,0.1c1,0,1.9-0.4,2.5-1c0.7-0.7,1-1.6,1-2.5V3.6c0-1-0.4-1.9-1-2.5                            c-0.7-0.7-1.6-1-2.5-1L3.6,0.1C1.6,0.2,0,1.7,0,3.7v72c0,0.9,0.4,1.9,1,2.5c0.7,0.7,1.6,1,2.5,1V75.7z"></path>
                                  <path d="M38.1,76.9v-9.5c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v9.5c0,1.3,1.1,2.4,2.4,2.4                            C37,79.3,38.1,78.2,38.1,76.9"></path>
                                  <path d="M38.1,50.7V15c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v35.7c0,1.3,1.1,2.4,2.4,2.4                            C37,53.1,38.1,52.1,38.1,50.7"></path>
                                  <path d="M2.4,38.8h33.3c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4H2.4c-1.3,0-2.4,1.1-2.4,2.4                            C0,37.8,1.1,38.8,2.4,38.8"></path>
                                  <path d="M35.7,46h31c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4h-31c-1.3,0-2.4,1.1-2.4,2.4                            C33.3,44.9,34.4,46,35.7,46"></path>
                                  <path d="M78.6,46h16.7c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4H78.6c-1.3,0-2.4,1.1-2.4,2.4                            C76.2,44.9,77.3,46,78.6,46"></path>
                                  <path d="M78.6,46h16.7c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4H78.6c-1.3,0-2.4,1.1-2.4,2.4                            C76.2,44.9,77.3,46,78.6,46"></path>
                                  <path d="M81,43.6v-7.1c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v7.1c0,1.3,1.1,2.4,2.4,2.4                            C79.9,46,81,44.9,81,43.6"></path>
                                  <path d="M81,43.6v-7.1c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v7.1c0,1.3,1.1,2.4,2.4,2.4                            C79.9,46,81,44.9,81,43.6"></path>
                                </g>
                              </svg></span></span>1200 sq ft</li>
                        <li><span class="icon icon-sm icon-darker hotel-icon-10"></span>2 bathrooms</li>
                      </ul>
                      <ul class="describe-2">
                        <li><span class="icon icon-sm icon-darker hotel-icon-05"></span>4 bedrooms</li>
                        <li><span class="icon icon-sm icon-darker hotel-icon-26"></span>2 garages</li>
                      </ul>
                      <p>This charming 2 bed and 2 bath townhome has been beautifully renovated and ready for its next owners.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 text-center text-md-left offset-5">
                  <ul class="pagination">
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-lg-4 inset-7 text-center text-lg-left">
              <h3>Property Filter</h3>
              <form class="form-mod-1">
                <div class="form-group">
                  <label class="small" for="select-1">Location
                    <select class="rd-mailform-select form-control" id="select-1" name="select-1">
                      <option value="Any" selected>Any</option>
                      <option value="Denver">Denver</option>
                      <option value="Houston">Houston</option>
                      <option value="Las Vegas">Las Vegas</option>
                      <option value="Orlando">Orlando</option>
                      <option value="Phoenix">Phoenix</option>
                      <option value="San Diego">San Diego</option>
                      <option value="Miami">Miami</option>
                      <option value="Atlanta">Atlanta</option>
                    </select>
                  </label>
                </div>
                <div class="form-group">
                  <label class="small" for="select-2">Property Status
                    <select class="rd-mailform-select form-control" id="select-2" name="select-2">
                      <option value="Any" selected>Any</option>
                      <option value="Vacant land">Vacant land</option>
                      <option value="Commercial">Commercial</option>
                      <option value="Residential">Residential</option>
                      <option value="Homes">Homes</option>
                      <option value="Condos">Condos</option>
                      <option value="Townhouses">Townhouses</option>
                      <option value="Foreclosures">Foreclosures</option>
                    </select>
                  </label>
                </div>
                <div class="form-group">
                  <label class="small" for="select-3">Property Type
                    <select class="rd-mailform-select" id="select-3" name="select-3">
                      <option value="Any" selected>Any</option>
                      <option value="Under Construction">Under Construction</option>
                      <option value="Ready to Move">Ready to Move</option>
                    </select>
                  </label>
                </div>
                <div class="form-group form-group-mod-2 pull-left">
                  <label class="small" for="select-4">Min Beds
                    <select class="rd-mailform-select" id="select-4" name="select-4">
                      <option value="Any" selected>Any</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                    </select>
                  </label>
                </div>
                <div class="form-group form-group-mod-2 pull-right">
                  <label class="small" for="select-5">Min Baths
                    <select class="rd-mailform-select" id="select-5" name="select-4">
                      <option value="Any" selected>Any</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                    </select>
                  </label>
                </div>
                <div class="form-group form-group-mod-1 pull-left">
                  <label class="small" for="price">Price (USD)<br></label>
                  <input class="pull-left numbers-only" id="price" type="text" name="min-price" placeholder="100">
                  <input class="pull-right numbers-only" id="max-price" type="text" name="max-price" placeholder="10000">
                </div>
                <div class="form-group form-group-mod-1 pull-left">
                  <label class="small" for="area">Area (Sq Ft)<br></label>
                  <input class="pull-left numbers-only" id="area" type="text" name="min-area" placeholder="1500">
                  <input class="pull-right numbers-only" id="max-area" type="text" name="max-area" placeholder="22000">
                </div>
                <button class="btn btn-primary btn-sm" type="submit">apply filter</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!--Section My Satisfied Clients-->
      <section class="section-sm bg-gray-dark">
        <div class="container">
          <h2>My Satisfied Clients</h2>
          <hr>
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-carousel-mod-2" data-items="1" data-md-items="2" data-lg-items="3" data-loop="false" data-margin="30" data-dots="true" data-nav="false" data-autoplay="true">
            <div class="owl-item">
              <blockquote class="quote">
                <div class="img-wrap"><img src="images/index-16.jpg" alt="" width="50" height="50"></div>
                <cite class="h6">Laura Russell</cite>
                <p>
                  <q>Thanks a lot for the quick response. I was really impressed, your solution is excellent!! Your competence is justified!!!</q>
                </p>
              </blockquote>
            </div>
            <div class="owl-item">
              <blockquote class="quote">
                <div class="img-wrap"><img src="images/index-17.jpg" alt="" width="50" height="50"></div>
                <cite class="h6">Richard Santos</cite>
                <p>
                  <q>I just don't know how to describe your services... They are extraordinary! I am quite happy with them! Just keep up going this way!</q>
                </p>
              </blockquote>
            </div>
            <div class="owl-item">
              <blockquote class="quote">
                <div class="img-wrap"><img src="images/index-18.jpg" alt="" width="50" height="50"></div>
                <cite class="h6">Dylan Medina</cite>
                <p>
                  <q>Thank you very much. I'm impressed with your service. I've already told my friends about your company and your quick response, thanks again!</q>
                </p>
              </blockquote>
            </div>
            <div class="owl-item">
              <blockquote class="quote">
                <div class="img-wrap"><img src="images/index-16.jpg" alt="" width="50" height="50"></div>
                <cite class="h6">Laura Russell</cite>
                <p>
                  <q>Thanks a lot for the quick response. I was really impressed, your solution is excellent!! Your competence is justified!!!</q>
                </p>
              </blockquote>
            </div>
            <div class="owl-item">
              <blockquote class="quote">
                <div class="img-wrap"><img src="images/index-17.jpg" alt="" width="50" height="50"></div>
                <cite class="h6">Richard Santos</cite>
                <p>
                  <q>I just don't know how to describe your services... They are extraordinary! I am quite happy with them! Just keep up going this way!</q>
                </p>
              </blockquote>
            </div>
            <div class="owl-item">
              <blockquote class="quote">
                <div class="img-wrap"><img src="images/index-18.jpg" alt="" width="50" height="50"></div>
                <cite class="h6">Dylan Medina</cite>
                <p>
                  <q>Thank you very much. I'm impressed with your service. I've already told my friends about your company and your quick response, thanks again!</q>
                </p>
              </blockquote>
            </div>
            <div class="owl-item">
              <blockquote class="quote">
                <div class="img-wrap"><img src="images/index-16.jpg" alt="" width="50" height="50"></div>
                <cite class="h6">Laura Russell</cite>
                <p>
                  <q>Thanks a lot for the quick response. I was really impressed, your solution is excellent!! Your competence is justified!!!</q>
                </p>
              </blockquote>
            </div>
            <div class="owl-item">
              <blockquote class="quote">
                <div class="img-wrap"><img src="images/index-17.jpg" alt="" width="50" height="50"></div>
                <cite class="h6">Richard Santos</cite>
                <p>
                  <q>I just don't know how to describe your services... They are extraordinary! I am quite happy with them! Just keep up going this way!</q>
                </p>
              </blockquote>
            </div>
            <div class="owl-item">
              <blockquote class="quote">
                <div class="img-wrap"><img src="images/index-18.jpg" alt="" width="50" height="50"></div>
                <cite class="h6">Dylan Medina</cite>
                <p>
                  <q>Thank you very much. I'm impressed with your service. I've already told my friends about your company and your quick response, thanks again!</q>
                </p>
              </blockquote>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-foot text-center text-lg-left bg-gray">
        <div class="container-fluid">
          <div class="footer-wrap">
            <div class="rd-navbar-brand wow fadeInUp" data-wow-delay=".2s"><a class="brand-name" href="index.html"><img src="images/logo-gray-139x37.png" width="139" height="37" alt=""></a></div>
            <ul class="list-inline wow fadeInUp" data-wow-delay=".4s">
              <li><a class="fa-facebook" href="#"></a></li>
              <li><a class="fa-twitter" href="#"></a></li>
              <li><a class="fa-pinterest-p" href="#"></a></li>
              <li><a class="fa-vimeo" href="#"></a></li>
              <li><a class="fa-google" href="#"></a></li>
              <li><a class="fa-rss" href="#"></a></li>
            </ul>
            <div class="copyright wow fadeInUp" data-wow-delay=".6s">
              <p>&#169;<span id="copyright-year"></span> All Rights Reserved <a href="terms.html">Terms of Use and Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>