<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Agency Page</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700%7CMontserrat:400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-left">
      <!-- Page Header-->
      <header class="page-head text-left">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap header_corporate">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-stick-up-offset="160px" data-xl-stick-up-offset="160px" data-xxl-stick-up-offset="160px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" data-lg-layout="rd-navbar-fullwidth" data-xl-layout="rd-navbar-fullwidth" data-xl-device-layout="rd-navbar-fullwidth" data-xxl-layout="rd-navbar-fullwidth" data-xxl-device-layout="rd-navbar-fullwidth">
            <!--RD Navbar Panel-->
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-top-panel-wrap">
                <div class="login"><a href="register.html"><span class="fa-user"></span> Login/Registration</a></div>
                <div class="contact-info"><a href="callto:#"><span class="material-icons-local_phone"></span> 1-800-1234-567</a><a href="mailto:#"><span class="material-icons-drafts"></span> info@demolink.org</a></div>
                <div class="slogan">
                  <p>Professional realtor works for you</p>
                </div>
                <ul class="list-inline">
                  <li><a class="fa-facebook" href="#"></a></li>
                  <li><a class="fa-twitter" href="#"></a></li>
                  <li><a class="fa-pinterest-p" href="#"></a></li>
                  <li><a class="fa-vimeo" href="#"></a></li>
                  <li><a class="fa-google" href="#"></a></li>
                  <li><a class="fa-rss" href="#"></a></li>
                </ul>
                <div class="btn-group"><a class="btn btn-sm btn-primary" href="submit-property.html">Submit Property</a></div>
              </div>
            </div>
            <div class="rd-navbar-inner inner-wrap">
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="logo-desktop" src="images/logo-dark-139x37.png" width="139" height="37" alt=""><img class="logo-mobile" src="images/logo-white-139x37.png" width="139" height="37" alt=""></a></div>
              </div>
              <div class="btn-group"><a class="btn btn-sm btn-primary" href="submit-property.html">Submit Property</a></div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="#">Elements</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="tabs-accordion.html">Tabs & Accordions</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="forms.html">Forms</a></li>
                      <li><a href="buttons.html">Buttons</a></li>
                      <li><a href="grid.html">Grid</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="progress-bars.html">Progress bars</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Features</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index-cent.html">Header Center, Footer Dark</a></li>
                      <li><a href="index-min.html">Header Minimal, Footer Dark</a></li>
                      <li><a href="index-corp.html">Header Corporate</a></li>
                      <li><a href="index-corp-default.html">Header Corporate Default</a></li>
                      <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                      <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                      <li><a href="index-light.html">Footer Light</a></li>
                      <li><a href="index-wid.html">Footer Widget Light</a></li>
                      <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Extras</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="404.html">404</a></li>
                      <li><a href="coming.html">Coming soon</a></li>
                      <li><a href="login.html">Login page</a></li>
                      <li><a href="maintenance.html">Maintenance page</a></li>
                      <li><a href="register.html">Register page</a></li>
                      <li><a href="terms.html">Terms of Use</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Property catalog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="property-catalog-grid.html">Property catalog grid</a></li>
                      <li><a href="property-catalog-list.html">Property catalog list</a></li>
                      <li><a href="property-catalog-single.html">Property catalog single</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p>Pages 1</p>
                        <ul>
                          <li><a href="agency.html">Agency Page</a></li>
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="agent-personal.html">Agent Personal Page</a></li>
                          <li><a href="contact_us.html">Contact Us</a></li>
                          <li><a href="contact_us_2.html">Contact Us 2</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Pages 2</p>
                        <ul>
                          <li><a href="categories.html">Categories</a></li>
                          <li><a href="clients.html">Client Page</a></li>
                          <li><a href="faq.html">FAQ Page</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="services-2.html">Services 2</a></li>
                          <li><a href="submit-property.html">Submit Property</a></li>
                          <li><a href="appointment.html">Make an Appointment</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Blog</p>
                        <ul>
                          <li><a href="2_columns_blog.html">2 Columns Blog</a></li>
                          <li><a href="2_columns_blog_masonry.html">2 Columns Blog Masonry</a></li>
                          <li><a href="3_columns_blog.html">3 Columns Blog</a></li>
                          <li><a href="3_columns_blog_masonry.html">3 Columns Blog Masonry</a></li>
                          <li><a href="left_sidebar_blog.html">Blog Left Sidebar</a></li>
                          <li><a href="right_sidebar_blog.html">Blog Right Sidebar</a></li>
                          <li><a href="blog_post.html">Post Page</a></li>
                          <li><a href="timeline.html">Timeline</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Layouts</p>
                        <ul>
                          <li><a href="index-cent.html">Header Center, Footer Dark</a></li>
                          <li><a href="index-min.html">Header Minimal, Footer Dark</a></li>
                          <li><a href="index-corp.html">Header Corporate</a></li>
                          <li><a href="index-corp-default.html">Header Corporate Default</a></li>
                          <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                          <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                          <li><a href="index-light.html">Footer Light</a></li>
                          <li><a href="index-wid.html">Footer Widget Light</a></li>
                          <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="2_columns_blog.html">2 Columns Blog</a></li>
                      <li><a href="2_columns_blog_masonry.html">2 Columns Blog Masonry</a></li>
                      <li><a href="3_columns_blog.html">3 Columns Blog</a></li>
                      <li><a href="3_columns_blog_masonry.html">3 Columns Blog Masonry</a></li>
                      <li><a href="left_sidebar_blog.html">Blog Left Sidebar</a></li>
                      <li><a href="right_sidebar_blog.html">Blog Right Sidebar</a></li>
                      <li><a href="blog_post.html">Post Page</a></li>
                      <li><a href="timeline.html">Timeline</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gallery</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="gallery-1.html">Grid Padding Gallery</a></li>
                      <li><a href="gallery-2.html">Grid Without Padding Gallery</a></li>
                      <li><a href="gallery-3.html">Grid Masonry</a></li>
                      <li><a href="gallery-4.html">Grid Cobbles</a></li>
                    </ul>
                  </li>
                  <li class="link-group"><a href="callto:#"><span class="icon icon-xxs-mod-1 material-icons-local_phone"></span> 1-800-1234-567</a><a href="mailto:#"><span class="icon icon-xxs-mod-1 material-icons-drafts"></span> info@demolink.org</a><a href="register.html"><span class="icon icon-xxs-mod-1 fa-user"></span> Login/Registration</a><a class="btn btn-sm btn-primary" href="submit-property.html">Submit Property</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <!-- Section Title Breadcrumbs-->
      <section class="section-full">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h1>Agency Page</h1>
              <p></p>
              <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>Pages</li>
                <li class="active">Agency Page</li>
              </ol>
            </div>
          </div>
        </div>
      </section>
      <!--Section About us-->
      <section class="section-sm">
        <div class="container">
          <div class="row row-45 row-md-30">
            <div class="col-sm-12 col-lg-8">
              <h2>A Few Words About Us</h2>
              <hr>
              <p class="inset-3">Our company is focused on the real estate market with strong knowledge and expertise regarding the real estate industry. We are distinguished for reliability and honesty. We are recognized as one of the top real estate agencies in the area for residential and commercial real estate sales.</p>
              <p class="inset-3">Our agency offers a great selection of various properties at affordable prices. Whether you are interested in buying, selling, or leasing real estate, we are here to help you. We will give you all the information you need.</p>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-4">
              <h4>Soul of Agency</h4>
              <div class="media media-mod-3">
                <div class="media-left round img-width-auto"><img class="round" src="images/agency-1.jpg" alt="" width="100" height="100"></div>
                <div class="media-body">
                  <h6 class="text-accent">Brandon Miller</h6>
                  <p class="small text-darker">Founder, Listing Agent</p><a class="text-bold" href="callto:#">+1 (201) 123 4567</a>
                </div>
              </div>
              <p>He is our leading specialist in everything concerning Real Estate and property management.</p><a class="btn btn-primary btn-primary-transparent btn-sm" href="#">Learn more</a>
            </div>
          </div>
        </div>
      </section>
      <!--Section Our Achievements-->
      <section class="section-sm bg-gray">
        <div class="container text-center text-md-left">
          <h2>Our Achievements</h2>
          <hr>
          <div class="row row-45 row-md-30 text-center">
            <div class="col-sm-12 col-md-6 col-lg-3"><span class="icon icon-primary icon-md fa-trophy"></span>
              <p>The Best Agency 2015</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3"><span class="icon icon-primary icon-md fa-flag"></span>
              <p>The Best Agents Award</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3"><span class="icon icon-primary icon-md fa-graduation-cap"></span>
              <p>Certified by the International Association</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3"><span class="icon icon-primary icon-md fa-star"></span>
              <p>The Five Star Award</p>
            </div>
          </div>
        </div>
      </section>
      <!--Section Our Team-->
      <section class="section-sm">
        <div class="container text-center text-md-left">
          <h2>Our Team</h2>
          <hr>
          <div class="row row-45 row-md-60 text-center">
            <div class="col-sm-12 col-md-3">
              <div class="team-member img-width-auto"><img class="round" src="images/agency-2.jpg" alt="" width="140" height="140">
                <h4 class="text-accent">Amanda Castro</h4>
                <p class="text-darker">Listing Agent</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-3">
              <div class="team-member img-width-auto"><img class="round" src="images/agency-3.jpg" alt="" width="140" height="140">
                <h4 class="text-accent">Albert Fields</h4>
                <p class="text-darker">Real Estate Agent</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-3">
              <div class="team-member img-width-auto"><img class="round" src="images/agency-4.jpg" alt="" width="140" height="140">
                <h4 class="text-accent">Catherine Schmidt</h4>
                <p class="text-darker">Broker</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-3">
              <div class="team-member img-width-auto"><img class="round" src="images/agency-5.jpg" alt="" width="140" height="140">
                <h4 class="text-accent">Ralph Carlson</h4>
                <p class="text-darker">Vice President</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-3">
              <div class="team-member img-width-auto"><img class="round" src="images/agency-6.jpg" alt="" width="140" height="140">
                <h4 class="text-accent">Madison Gilbert</h4>
                <p class="text-darker">Commercial Property Manager</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-3">
              <div class="team-member img-width-auto"><img class="round" src="images/agency-7.jpg" alt="" width="140" height="140">
                <h4 class="text-accent">Shirley Chapman</h4>
                <p class="text-darker">Leasing Associate</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-3">
              <div class="team-member img-width-auto"><img class="round" src="images/agency-8.jpg" alt="" width="140" height="140">
                <h4 class="text-accent">Scott Marshall</h4>
                <p class="text-darker">Accountant</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-3">
              <div class="team-member img-width-auto"><img class="round" src="images/agency-9.jpg" alt="" width="140" height="140">
                <h4 class="text-accent">Lori Hill</h4>
                <p class="text-darker">Realtor</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Section Testimonial-->
      <section class="section-md text-center text-md-left bg-gray-dark">
        <div class="container">
          <h2> Testimonials</h2>
          <hr>
          <!-- Owl Carousel-->
          <div class="owl-carousel" data-items="1" data-md-items="2" data-lg-items="3" data-loop="false" data-margin="30" data-dots="true" data-nav="false" data-autoplay="true">
            <div class="owl-item">
              <blockquote class="quote">
                <div class="img-wrap"><img src="images/index-16.jpg" alt="" width="50" height="50"></div>
                <cite class="h6">Laura Russell</cite>
                <p>
                  <q>Thanks a lot for the quick response. I was really impressed, your solution is excellent!! Your competence is justified!!!</q>
                </p>
              </blockquote>
            </div>
            <div class="owl-item">
              <blockquote class="quote">
                <div class="img-wrap"><img src="images/index-17.jpg" alt="" width="50" height="50"></div>
                <cite class="h6">Richard Santos</cite>
                <p>
                  <q>I just don't know how to describe your services... They are extraordinary! I am quite happy with them! Just keep up going this way!</q>
                </p>
              </blockquote>
            </div>
            <div class="owl-item">
              <blockquote class="quote">
                <div class="img-wrap"><img src="images/index-18.jpg" alt="" width="50" height="50"></div>
                <cite class="h6">Dylan Medina</cite>
                <p>
                  <q>Thank you very much. I'm impressed with your service. I've already told my friends about your company and your quick response, thanks again!</q>
                </p>
              </blockquote>
            </div>
            <div class="owl-item">
              <blockquote class="quote">
                <div class="img-wrap"><img src="images/index-16.jpg" alt="" width="50" height="50"></div>
                <cite class="h6">Laura Russell</cite>
                <p>
                  <q>Thanks a lot for the quick response. I was really impressed, your solution is excellent!! Your competence is justified!!!</q>
                </p>
              </blockquote>
            </div>
            <div class="owl-item">
              <blockquote class="quote">
                <div class="img-wrap"><img src="images/index-17.jpg" alt="" width="50" height="50"></div>
                <cite class="h6">Richard Santos</cite>
                <p>
                  <q>I just don't know how to describe your services... They are extraordinary! I am quite happy with them! Just keep up going this way!</q>
                </p>
              </blockquote>
            </div>
            <div class="owl-item">
              <blockquote class="quote">
                <div class="img-wrap"><img src="images/index-18.jpg" alt="" width="50" height="50"></div>
                <cite class="h6">Dylan Medina</cite>
                <p>
                  <q>Thank you very much. I'm impressed with your service. I've already told my friends about your company and your quick response, thanks again!</q>
                </p>
              </blockquote>
            </div>
            <div class="owl-item">
              <blockquote class="quote">
                <div class="img-wrap"><img src="images/index-16.jpg" alt="" width="50" height="50"></div>
                <cite class="h6">Laura Russell</cite>
                <p>
                  <q>Thanks a lot for the quick response. I was really impressed, your solution is excellent!! Your competence is justified!!!</q>
                </p>
              </blockquote>
            </div>
            <div class="owl-item">
              <blockquote class="quote">
                <div class="img-wrap"><img src="images/index-17.jpg" alt="" width="50" height="50"></div>
                <cite class="h6">Richard Santos</cite>
                <p>
                  <q>I just don't know how to describe your services... They are extraordinary! I am quite happy with them! Just keep up going this way!</q>
                </p>
              </blockquote>
            </div>
            <div class="owl-item">
              <blockquote class="quote">
                <div class="img-wrap"><img src="images/index-18.jpg" alt="" width="50" height="50"></div>
                <cite class="h6">Dylan Medina</cite>
                <p>
                  <q>Thank you very much. I'm impressed with your service. I've already told my friends about your company and your quick response, thanks again!</q>
                </p>
              </blockquote>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-foot text-center text-lg-left bg-gray">
        <div class="container-fluid">
          <div class="footer-wrap">
            <div class="rd-navbar-brand wow fadeInUp" data-wow-delay=".2s"><a class="brand-name" href="index.html"><img src="images/logo-gray-139x37.png" width="139" height="37" alt=""></a></div>
            <ul class="list-inline wow fadeInUp" data-wow-delay=".4s">
              <li><a class="fa-facebook" href="#"></a></li>
              <li><a class="fa-twitter" href="#"></a></li>
              <li><a class="fa-pinterest-p" href="#"></a></li>
              <li><a class="fa-vimeo" href="#"></a></li>
              <li><a class="fa-google" href="#"></a></li>
              <li><a class="fa-rss" href="#"></a></li>
            </ul>
            <div class="copyright wow fadeInUp" data-wow-delay=".6s">
              <p>&#169;<span id="copyright-year"></span> All Rights Reserved <a href="terms.html">Terms of Use and Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>