<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Post Page</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700%7CMontserrat:400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-left">
      <div id="fb-root"></div>
      <!-- Page Header-->
      <header class="page-head text-left">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap header_corporate">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-stick-up-offset="160px" data-xl-stick-up-offset="160px" data-xxl-stick-up-offset="160px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" data-lg-layout="rd-navbar-fullwidth" data-xl-layout="rd-navbar-fullwidth" data-xl-device-layout="rd-navbar-fullwidth" data-xxl-layout="rd-navbar-fullwidth" data-xxl-device-layout="rd-navbar-fullwidth">
            <!--RD Navbar Panel-->
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-top-panel-wrap">
                <div class="login"><a href="register.html"><span class="fa-user"></span> Login/Registration</a></div>
                <div class="contact-info"><a href="callto:#"><span class="material-icons-local_phone"></span> 1-800-1234-567</a><a href="mailto:#"><span class="material-icons-drafts"></span> info@demolink.org</a></div>
                <div class="slogan">
                  <p>Professional realtor works for you</p>
                </div>
                <ul class="list-inline">
                  <li><a class="fa-facebook" href="#"></a></li>
                  <li><a class="fa-twitter" href="#"></a></li>
                  <li><a class="fa-pinterest-p" href="#"></a></li>
                  <li><a class="fa-vimeo" href="#"></a></li>
                  <li><a class="fa-google" href="#"></a></li>
                  <li><a class="fa-rss" href="#"></a></li>
                </ul>
                <div class="btn-group"><a class="btn btn-sm btn-primary" href="submit-property.html">Submit Property</a></div>
              </div>
            </div>
            <div class="rd-navbar-inner inner-wrap">
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="logo-desktop" src="images/logo-dark-139x37.png" width="139" height="37" alt=""><img class="logo-mobile" src="images/logo-white-139x37.png" width="139" height="37" alt=""></a></div>
              </div>
              <div class="btn-group"><a class="btn btn-sm btn-primary" href="submit-property.html">Submit Property</a></div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="#">Elements</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="tabs-accordion.html">Tabs & Accordions</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="forms.html">Forms</a></li>
                      <li><a href="buttons.html">Buttons</a></li>
                      <li><a href="grid.html">Grid</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="progress-bars.html">Progress bars</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Features</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index-cent.html">Header Center, Footer Dark</a></li>
                      <li><a href="index-min.html">Header Minimal, Footer Dark</a></li>
                      <li><a href="index-corp.html">Header Corporate</a></li>
                      <li><a href="index-corp-default.html">Header Corporate Default</a></li>
                      <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                      <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                      <li><a href="index-light.html">Footer Light</a></li>
                      <li><a href="index-wid.html">Footer Widget Light</a></li>
                      <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Extras</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="404.html">404</a></li>
                      <li><a href="coming.html">Coming soon</a></li>
                      <li><a href="login.html">Login page</a></li>
                      <li><a href="maintenance.html">Maintenance page</a></li>
                      <li><a href="register.html">Register page</a></li>
                      <li><a href="terms.html">Terms of Use</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Property catalog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="property-catalog-grid.html">Property catalog grid</a></li>
                      <li><a href="property-catalog-list.html">Property catalog list</a></li>
                      <li><a href="property-catalog-single.html">Property catalog single</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p>Pages 1</p>
                        <ul>
                          <li><a href="agency.html">Agency Page</a></li>
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="agent-personal.html">Agent Personal Page</a></li>
                          <li><a href="contact_us.html">Contact Us</a></li>
                          <li><a href="contact_us_2.html">Contact Us 2</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Pages 2</p>
                        <ul>
                          <li><a href="categories.html">Categories</a></li>
                          <li><a href="clients.html">Client Page</a></li>
                          <li><a href="faq.html">FAQ Page</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="services-2.html">Services 2</a></li>
                          <li><a href="submit-property.html">Submit Property</a></li>
                          <li><a href="appointment.html">Make an Appointment</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Blog</p>
                        <ul>
                          <li><a href="2_columns_blog.html">2 Columns Blog</a></li>
                          <li><a href="2_columns_blog_masonry.html">2 Columns Blog Masonry</a></li>
                          <li><a href="3_columns_blog.html">3 Columns Blog</a></li>
                          <li><a href="3_columns_blog_masonry.html">3 Columns Blog Masonry</a></li>
                          <li><a href="left_sidebar_blog.html">Blog Left Sidebar</a></li>
                          <li><a href="right_sidebar_blog.html">Blog Right Sidebar</a></li>
                          <li><a href="blog_post.html">Post Page</a></li>
                          <li><a href="timeline.html">Timeline</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Layouts</p>
                        <ul>
                          <li><a href="index-cent.html">Header Center, Footer Dark</a></li>
                          <li><a href="index-min.html">Header Minimal, Footer Dark</a></li>
                          <li><a href="index-corp.html">Header Corporate</a></li>
                          <li><a href="index-corp-default.html">Header Corporate Default</a></li>
                          <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                          <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                          <li><a href="index-light.html">Footer Light</a></li>
                          <li><a href="index-wid.html">Footer Widget Light</a></li>
                          <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="active"><a href="#">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="2_columns_blog.html">2 Columns Blog</a></li>
                      <li><a href="2_columns_blog_masonry.html">2 Columns Blog Masonry</a></li>
                      <li><a href="3_columns_blog.html">3 Columns Blog</a></li>
                      <li><a href="3_columns_blog_masonry.html">3 Columns Blog Masonry</a></li>
                      <li><a href="left_sidebar_blog.html">Blog Left Sidebar</a></li>
                      <li><a href="right_sidebar_blog.html">Blog Right Sidebar</a></li>
                      <li><a href="blog_post.html">Post Page</a></li>
                      <li><a href="timeline.html">Timeline</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gallery</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="gallery-1.html">Grid Padding Gallery</a></li>
                      <li><a href="gallery-2.html">Grid Without Padding Gallery</a></li>
                      <li><a href="gallery-3.html">Grid Masonry</a></li>
                      <li><a href="gallery-4.html">Grid Cobbles</a></li>
                    </ul>
                  </li>
                  <li class="link-group"><a href="callto:#"><span class="icon icon-xxs-mod-1 material-icons-local_phone"></span> 1-800-1234-567</a><a href="mailto:#"><span class="icon icon-xxs-mod-1 material-icons-drafts"></span> info@demolink.org</a><a href="register.html"><span class="icon icon-xxs-mod-1 fa-user"></span> Login/Registration</a><a class="btn btn-sm btn-primary" href="submit-property.html">Submit Property</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <!-- Section Title Breadcrumbs-->
      <section class="section-full">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h1>Post Page</h1>
              <p></p>
              <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>Blog</li>
                <li class="active">Post Page</li>
              </ol>
            </div>
          </div>
        </div>
      </section>
      <!--Section Blog Post-->
      <section class="section-md">
        <div class="container">
          <div class="row row-45 row-md-60">
            <div class="col-lg-8">
              <div class="blog-post">
                <h2>Being a magnet for your, Berlin's Housing Problems Boil Over</h2>
                <hr><img src="images/post_page-1.jpg" alt="" width="770" height="520">
                <div class="blog-meta">
                  <time class="fa-calendar" datetime="2017">May 10, 2017</time><a class="badge fa-user" href="#">Admin</a><a class="comment fa-comment" href="#">2</a>
                </div>
                <p>When a German property developer tried to hold a meet-and-greet barbecue for neighbors of its new 68-unit condominium in August, protesters flooded the site, waving signs and dumping piles of garbage before police clad in bulletproof vests halted further unrest. The demonstrators were protesting soaring apartment rents and the increasing gentrification of the leafy working-class neighborhood of the area.</p>
                <p>"It will change a lot of the area - we are afraid," said Tom Brown, an artist who leases space for his art gallery nearby and brought a large fake pig to register his disgust.</p><img src="images/post_page-2.jpg" alt="" width="770" height="520">
                <p>Major global cities like San Francisco, New York and London are groaning under the stress of fast-increasing populations that are far outpacing the creation of new housing. But few cities face a quandary as difficult as Berlin's. More than 40,000 new residents a year have been piling in recently, as Berlin has become a magnet for European youth.</p>
                <p>Yet no more than 8,000 housing units a year were added through 2014, according to real-estate firm, a yawning gap that lies at the heart of Berlin's housing problems today.</p>
                <div class="blog-post-footer">
                  <ul class="list-inline tags pull-sm-left">
                    <li><a class="btn btn-xs btn-primary btn-primary-transparent" href="#">Real Estate</a></li>
                    <li><a class="btn btn-xs btn-primary btn-primary-transparent" href="#">Houses</a></li>
                    <li><a class="btn btn-xs btn-primary btn-primary-transparent" href="#">Berlin</a></li>
                  </ul>
                  <div class="blog-post-footer-right"><span class="text-darker">Share:</span>
                    <ul class="list-inline">
                      <li><a class="fa-facebook" href="#"></a></li>
                      <li><a class="fa-twitter" href="#"></a></li>
                      <li><a class="fa-pinterest-p" href="#"></a></li>
                      <li><a class="fa-vimeo" href="#"></a></li>
                      <li><a class="fa-google" href="#"></a></li>
                      <li><a class="fa-rss" href="#"></a></li>
                    </ul>
                  </div>
                </div>
                <h4 class="text-center text-md-left">Posted By</h4>
                <div class="media media-mod-2 flex-column flex-md-row">
                  <div class="media-left"><img class="round" src="images/post_page-3.jpg" alt="" width="170" height="170"></div>
                  <div class="media-body">
                    <h6 class="text-accent">Michelle Beck</h6>
                    <p>I am a professional blogger interested in everything taking place in cyberspace. I am running this website and try my best to make it a better place to visit. I post only the articles that are related to the topic and thoroughly analyze all visitors' comments to cater to their needs better.</p>
                  </div>
                </div>
              </div>
              <h2>Related Posts</h2>
              <hr>
              <div class="row row-45 row-md-60">
                <div class="col-sm-12 col-md-6">
                  <article class="thumbnail thumbnail-2">
                    <div class="img-wrap"><a class="img-block" href="blog_post.html"><img src="images/three-column-blog-1.jpg" alt="" width="370" height="250"/></a></div>
                    <div class="caption"><a class="h4" href="blog_post.html">Being a magnet for your, Berlin's Housing Problems Boil Over</a>
                      <div class="caption-meta">
                        <time class="fa-calendar" datetime="2017">May 10, 2017</time><a class="badge fa-user" href="#">Admin</a><a class="comment fa-comment" href="blog_post.html">3</a>
                      </div>
                      <p>When a German property developer tried to hold a meet-and-greet barbecue for neighbors of its new 68-unit condominium in August, protesters flooded the site, waving signs and dumping piles of garbage before police clad in bulletproof vests halted further unrest.</p><a class="btn btn-md btn-primary" href="blog_post.html">Read more</a>
                    </div>
                  </article>
                </div>
                <div class="col-sm-12 col-md-6">
                  <article class="thumbnail thumbnail-2">
                    <div class="img-wrap"><a class="img-block" href="blog_post.html"><img src="images/three-column-blog-2.jpg" alt="" width="370" height="250"/></a></div>
                    <div class="caption"><a class="h4" href="blog_post.html">Angelina Jolie Pitt's Childhood Home Lists for $2 Million</a>
                      <div class="caption-meta">
                        <time class="fa-calendar" datetime="2017">May 16, 2017</time><a class="badge fa-user" href="#">Admin</a><a class="comment fa-comment" href="blog_post.html">2</a>
                      </div>
                      <p>A childhood home of actress Angelina Jolie Pitt is listing for $2.049 million, according to real-estate agent Richard Ellis of Ellis Sotheby's International Realty. The four-bedroom midcentury modern measures about 4,000 square feet, and sits on roughly 2 acres on the aptly named.</p><a class="btn btn-md btn-primary" href="blog_post.html">Read more</a>
                    </div>
                  </article>
                </div>
              </div>
              <div class="row offset-top-60">
                <div class="col-sm-12">
                  <div class="text-center text-md-left">
                    <h2>2 Comments</h2>
                    <hr>
                  </div>
                  <div class="media media-mod-2 comment flex-column flex-md-row">
                    <div class="media-left round"><img class="round" src="images/post_page-4.jpg" alt="" width="70" height="70"></div>
                    <div class="media-body">
                      <blockquote class="quote">
                        <p>
                          <cite class="h6">Mark Johnson</cite>
                        </p>
                        <time class="fa-calendar" datetime="2017">May 10, 2017 at 10:48 am</time>
                        <p>
                          <q>I just don't know how to describe your services... They are extraordinary! I am quite happy with them! Just keep up going this way!</q>
                        </p>
                      </blockquote><a class="fa-mail-reply icon" href="#"></a>
                    </div>
                  </div>
                  <div class="media media-mod-2 comment comment-repost flex-column flex-md-row">
                    <div class="media-left round"><img class="round" src="images/post_page-5.jpg" alt="" width="70" height="70"></div>
                    <div class="media-body">
                      <blockquote class="quote">
                        <p>
                          <cite class="h6">Olivia Grosh</cite>
                        </p>
                        <time class="fa-calendar" datetime="2017">May 10, 2017 at 15:30 am</time><span class="fa-reply text-darker">Mark Johnson</span>
                        <p>
                          <q>Thank you!</q>
                        </p><a class="fa-mail-reply icon" href="#"></a>
                      </blockquote>
                    </div>
                  </div>
                  <h2>Send a Comment</h2>
                  <hr>
                  <!-- Rd Mailform result field-->
                  <div class="rd-mailform-validate"></div>
                  <!-- RD Mailform-->
                  <form class="rd-mailform rd-mailform-mod-4" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                    <div class="row row-20">
                      <div class="col-sm-12 col-md-6">
                        <div class="form-wrap">
                          <input class="form-input" id="contact-first-name" type="text" name="name" data-constraints="@Required">
                          <label class="form-label" for="contact-first-name">Your First Name</label>
                        </div>
                      </div>
                      <div class="col-sm-12 col-md-6">
                        <div class="form-wrap">
                          <input class="form-input" id="contact-last-name" type="text" name="name" data-constraints="@Required">
                          <label class="form-label" for="contact-last-name">Your Last Name</label>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="form-wrap">
                          <label class="form-label" for="contact-message">Message</label>
                          <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                        </div>
                      </div>
                      <div class="col-12">
                        <button class="btn btn-primary btn-md" type="submit">send message</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-lg-4">
              <!-- Sidebar-->
              <div class="sidebar row row-60">
                <div class="col-md-6 col-lg-12">
                  <div class="sidebar-module">
                    <h4>About Us</h4>
                    <p>We deal with different kinds of properties. No matter what you need, a house, an apartment or garage - you'll find a good option on our site. Thousands of offers and the best prices are guaranteed. Start browsing now!</p><a class="btn btn-md btn-primary" href="#">learn more</a>
                  </div>
                </div>
                <div class="col-md-6 col-lg-12">
                  <div class="sidebar-module">
                    <h4>Archives</h4>
                    <ul class="list-marked list-marked-mod-1">
                      <li><a class="text-accent" href="#">Jun 2015</a></li>
                      <li><a class="text-accent" href="#">Aug 2015</a></li>
                      <li><a class="text-accent" href="#">Oct 2015</a></li>
                      <li><a class="text-accent" href="#">Dec 2015</a></li>
                      <li><a class="text-accent" href="#">Feb 2015</a></li>
                    </ul>
                    <ul class="list-marked list-marked-mod-1">
                      <li><a class="text-accent" href="#">Jul 2015</a></li>
                      <li><a class="text-accent" href="#">Sep 2015</a></li>
                      <li><a class="text-accent" href="#">Nov 2015</a></li>
                      <li><a class="text-accent" href="#">Jan 2015</a></li>
                      <li><a class="text-accent" href="#">Mar 2015</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-lg-12">
                  <div class="sidebar-module">
                    <h4>Recent Properties</h4>
                    <div class="thumbnail-3"><img src="images/left_sidebar_blog-1.jpg" alt="" width="340" height="230"/>
                      <div class="caption">
                        <h6>Building: 123 on the Park</h6>
                        <p class="small">$4,339.00/month</p><a class="btn btn-xs btn-primary" href="#">More details</a>
                      </div>
                    </div>
                    <div class="thumbnail-3"><img src="images/left_sidebar_blog-2.jpg" alt="" width="340" height="230"/>
                      <div class="caption">
                        <h6>225 Maywood Dr, San Francisco, CA 94127</h6>
                        <p class="small">$2,229.00/month</p><a class="btn btn-xs btn-primary" href="#">More details</a>
                      </div>
                    </div>
                    <div class="thumbnail-3"><img src="images/left_sidebar_blog-3.jpg" alt="" width="340" height="230"/>
                      <div class="caption">
                        <h6>2266 48th Ave</h6>
                        <p class="small">$1,339.00/month</p><a class="btn btn-xs btn-primary" href="#">More details</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-12">
                  <div class="sidebar-module">
                    <!-- Facebook Feed-->
                    <div class="fb-page-responsive">
                      <div class="fb-page" data-href="https://www.facebook.com/TemplateMonster" data-tabs="timeline" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                        <div class="fb-xfbml-parse-ignore">
                          <blockquote cite="https://www.facebook.com/TemplateMonster"><a href="https://www.facebook.com/TemplateMonster">TemplateMonster</a></blockquote>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-12">
                  <div class="sidebar-module">
                    <h4>Categories</h4>
                    <ul class="list-marked">
                      <li><a class="text-accent" href="#">Market Insights</a></li>
                      <li><a class="text-accent" href="#">Market Report</a></li>
                      <li><a class="text-accent" href="#">Buying a Foreclosure</a></li>
                      <li><a class="text-accent" href="#">Pricing Your Home to Sell</a></li>
                      <li><a class="text-accent" href="#">Your Strategic Sales Plan</a></li>
                      <li><a class="text-accent" href="#">Find Your Home's Value</a></li>
                      <li><a class="text-accent" href="#">Short Sale Selling</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-lg-12">
                  <div class="sidebar-module">
                    <div class="banner"><img src="images/left_sidebar_blog-4.jpg" alt="" width="500" height="340">
                      <div class="banner-text">
                        <h4>Banner 340x500</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-foot text-center text-lg-left bg-gray">
        <div class="container-fluid">
          <div class="footer-wrap">
            <div class="rd-navbar-brand wow fadeInUp" data-wow-delay=".2s"><a class="brand-name" href="index.html"><img src="images/logo-gray-139x37.png" width="139" height="37" alt=""></a></div>
            <ul class="list-inline wow fadeInUp" data-wow-delay=".4s">
              <li><a class="fa-facebook" href="#"></a></li>
              <li><a class="fa-twitter" href="#"></a></li>
              <li><a class="fa-pinterest-p" href="#"></a></li>
              <li><a class="fa-vimeo" href="#"></a></li>
              <li><a class="fa-google" href="#"></a></li>
              <li><a class="fa-rss" href="#"></a></li>
            </ul>
            <div class="copyright wow fadeInUp" data-wow-delay=".6s">
              <p>&#169;<span id="copyright-year"></span> All Rights Reserved <a href="terms.html">Terms of Use and Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>