<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Contact Us</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700%7CMontserrat:400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-left">
      <!-- Page Header-->
      <header class="page-head text-left">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap header_corporate">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-stick-up-offset="160px" data-xl-stick-up-offset="160px" data-xxl-stick-up-offset="160px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" data-lg-layout="rd-navbar-fullwidth" data-xl-layout="rd-navbar-fullwidth" data-xl-device-layout="rd-navbar-fullwidth" data-xxl-layout="rd-navbar-fullwidth" data-xxl-device-layout="rd-navbar-fullwidth">
            <!--RD Navbar Panel-->
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-top-panel-wrap">
                <div class="login"><a href="register.html"><span class="fa-user"></span> Login/Registration</a></div>
                <div class="contact-info"><a href="callto:#"><span class="material-icons-local_phone"></span> 1-800-1234-567</a><a href="mailto:#"><span class="material-icons-drafts"></span> info@demolink.org</a></div>
                <div class="slogan">
                  <p>Professional realtor works for you</p>
                </div>
                <ul class="list-inline">
                  <li><a class="fa-facebook" href="#"></a></li>
                  <li><a class="fa-twitter" href="#"></a></li>
                  <li><a class="fa-pinterest-p" href="#"></a></li>
                  <li><a class="fa-vimeo" href="#"></a></li>
                  <li><a class="fa-google" href="#"></a></li>
                  <li><a class="fa-rss" href="#"></a></li>
                </ul>
                <div class="btn-group"><a class="btn btn-sm btn-primary" href="submit-property.html">Submit Property</a></div>
              </div>
            </div>
            <div class="rd-navbar-inner inner-wrap">
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="logo-desktop" src="images/logo-dark-139x37.png" width="139" height="37" alt=""><img class="logo-mobile" src="images/logo-white-139x37.png" width="139" height="37" alt=""></a></div>
              </div>
              <div class="btn-group"><a class="btn btn-sm btn-primary" href="submit-property.html">Submit Property</a></div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="#">Elements</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="tabs-accordion.html">Tabs & Accordions</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="forms.html">Forms</a></li>
                      <li><a href="buttons.html">Buttons</a></li>
                      <li><a href="grid.html">Grid</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="progress-bars.html">Progress bars</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Features</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index-cent.html">Header Center, Footer Dark</a></li>
                      <li><a href="index-min.html">Header Minimal, Footer Dark</a></li>
                      <li><a href="index-corp.html">Header Corporate</a></li>
                      <li><a href="index-corp-default.html">Header Corporate Default</a></li>
                      <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                      <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                      <li><a href="index-light.html">Footer Light</a></li>
                      <li><a href="index-wid.html">Footer Widget Light</a></li>
                      <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Extras</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="404.html">404</a></li>
                      <li><a href="coming.html">Coming soon</a></li>
                      <li><a href="login.html">Login page</a></li>
                      <li><a href="maintenance.html">Maintenance page</a></li>
                      <li><a href="register.html">Register page</a></li>
                      <li><a href="terms.html">Terms of Use</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Property catalog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="property-catalog-grid.html">Property catalog grid</a></li>
                      <li><a href="property-catalog-list.html">Property catalog list</a></li>
                      <li><a href="property-catalog-single.html">Property catalog single</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p>Pages 1</p>
                        <ul>
                          <li><a href="agency.html">Agency Page</a></li>
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="agent-personal.html">Agent Personal Page</a></li>
                          <li><a href="contact_us.html">Contact Us</a></li>
                          <li><a href="contact_us_2.html">Contact Us 2</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Pages 2</p>
                        <ul>
                          <li><a href="categories.html">Categories</a></li>
                          <li><a href="clients.html">Client Page</a></li>
                          <li><a href="faq.html">FAQ Page</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="services-2.html">Services 2</a></li>
                          <li><a href="submit-property.html">Submit Property</a></li>
                          <li><a href="appointment.html">Make an Appointment</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Blog</p>
                        <ul>
                          <li><a href="2_columns_blog.html">2 Columns Blog</a></li>
                          <li><a href="2_columns_blog_masonry.html">2 Columns Blog Masonry</a></li>
                          <li><a href="3_columns_blog.html">3 Columns Blog</a></li>
                          <li><a href="3_columns_blog_masonry.html">3 Columns Blog Masonry</a></li>
                          <li><a href="left_sidebar_blog.html">Blog Left Sidebar</a></li>
                          <li><a href="right_sidebar_blog.html">Blog Right Sidebar</a></li>
                          <li><a href="blog_post.html">Post Page</a></li>
                          <li><a href="timeline.html">Timeline</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Layouts</p>
                        <ul>
                          <li><a href="index-cent.html">Header Center, Footer Dark</a></li>
                          <li><a href="index-min.html">Header Minimal, Footer Dark</a></li>
                          <li><a href="index-corp.html">Header Corporate</a></li>
                          <li><a href="index-corp-default.html">Header Corporate Default</a></li>
                          <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                          <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                          <li><a href="index-light.html">Footer Light</a></li>
                          <li><a href="index-wid.html">Footer Widget Light</a></li>
                          <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="2_columns_blog.html">2 Columns Blog</a></li>
                      <li><a href="2_columns_blog_masonry.html">2 Columns Blog Masonry</a></li>
                      <li><a href="3_columns_blog.html">3 Columns Blog</a></li>
                      <li><a href="3_columns_blog_masonry.html">3 Columns Blog Masonry</a></li>
                      <li><a href="left_sidebar_blog.html">Blog Left Sidebar</a></li>
                      <li><a href="right_sidebar_blog.html">Blog Right Sidebar</a></li>
                      <li><a href="blog_post.html">Post Page</a></li>
                      <li><a href="timeline.html">Timeline</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gallery</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="gallery-1.html">Grid Padding Gallery</a></li>
                      <li><a href="gallery-2.html">Grid Without Padding Gallery</a></li>
                      <li><a href="gallery-3.html">Grid Masonry</a></li>
                      <li><a href="gallery-4.html">Grid Cobbles</a></li>
                    </ul>
                  </li>
                  <li class="link-group"><a href="callto:#"><span class="icon icon-xxs-mod-1 material-icons-local_phone"></span> 1-800-1234-567</a><a href="mailto:#"><span class="icon icon-xxs-mod-1 material-icons-drafts"></span> info@demolink.org</a><a href="register.html"><span class="icon icon-xxs-mod-1 fa-user"></span> Login/Registration</a><a class="btn btn-sm btn-primary" href="submit-property.html">Submit Property</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <!-- Section Title Breadcrumbs-->
      <section class="section-full">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h1>Contact Us</h1>
              <p></p>
              <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>Pages</li>
                <li class="active">Contact Us</li>
              </ol>
            </div>
          </div>
        </div>
      </section>
      <!--Section Contact Us 1-->
      <section class="section-sm">
        <div class="container">
          <div class="row row-60">
            <div class="col-lg-8">
              <h2>Get in Touch</h2>
              <hr>
              <p>You can contact us any way that is convenient for you. We are available 24/7 via fax or email. You can also use a quick contact form below or visit our office personally.</p>
              <p>We would be happy to answer your questions.</p>
              <div class="row row-30 row-md-60">
                <div class="col-sm-12 col-md-4">
                  <dl class="contact-info">
                    <dt><span class="h4">Phones</span></dt>
                    <dd><a href="callto:#">1-800-123-4567<br></a><a href="callto:#">1-800-987-1234</a></dd>
                  </dl>
                </div>
                <div class="col-sm-12 col-md-4">
                  <dl class="contact-info">
                    <dt><span class="h4">E-mail</span></dt>
                    <dd><a class="text-accent" href="mailto:#">info@demolink.org</a></dd>
                  </dl>
                </div>
                <div class="col-sm-12">
                  <h4>Contact Form</h4>
                  <!-- RD Mailform-->
                  <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                    <div class="row row-20">
                      <div class="col-md-6">
                        <div class="form-wrap">
                          <input class="form-input" id="contact-first-name" type="text" name="name" data-constraints="@Required">
                          <label class="form-label" for="contact-first-name">Your First Name</label>
                        </div>
                      </div>
                      <div class="col-md-6 input-mod-1">
                        <div class="form-wrap">
                          <input class="form-input" id="contact-last-name" type="text" name="name" data-constraints="@Required">
                          <label class="form-label" for="contact-last-name">Your Last Name</label>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="form-wrap">
                          <input class="form-input" id="login-email-2" type="email" name="email" data-constraints="@Email @Required">
                          <label class="form-label" for="login-email-2">Username or e-mail</label>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="form-wrap">
                          <label class="form-label" for="contact-message">Your Message</label>
                          <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                        </div>
                      </div>
                      <div class="col-12">
                        <button class="btn btn-primary btn-md" type="submit">send message</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="row row-45 sidebar">
                <div class="col-sm-12 col-md-4 col-lg-12">
                  <h4>Follow Us</h4>
                  <ul class="list-inline">
                    <li><a class="fa-facebook" href="#"></a></li>
                    <li><a class="fa-twitter" href="#"></a></li>
                    <li><a class="fa-pinterest-p" href="#"></a></li>
                    <li><a class="fa-vimeo" href="#"></a></li>
                    <li><a class="fa-google" href="#"></a></li>
                    <li><a class="fa-rss" href="#"></a></li>
                  </ul>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-12">
                  <address class="address"><span class="h4">Address</span>
                    <p>123, New Lenox Chicago, IL 6060</p>
                  </address>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-12">
                  <h4>Open Hours</h4>
                  <p>8:00 - 18:00 Mon - Sat</p>
                </div>
                <div class="col-sm-12">
                  <!-- RD Google Map-->
                  <div class="rd-google-map rd-google-map__model rd-google-map-mod-2" data-marker="images/gmap_marker.png" data-marker-active="images/gmap_marker_active.png" data-styles="[{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;labels.text.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#444444&quot;}]},{&quot;featureType&quot;:&quot;landscape&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f2f2f2&quot;}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;poi.business&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;road&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:45}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;simplified&quot;}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#b4d4e1&quot;},{&quot;visibility&quot;:&quot;on&quot;}]}]" data-zoom="14" data-x="-73.9874068" data-y="40.643180">
                    <ul class="map_locations">
                      <li data-y="40.643180" data-x="-73.9874068">
                        <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-foot text-center text-lg-left bg-gray">
        <div class="container-fluid">
          <div class="footer-wrap">
            <div class="rd-navbar-brand wow fadeInUp" data-wow-delay=".2s"><a class="brand-name" href="index.html"><img src="images/logo-gray-139x37.png" width="139" height="37" alt=""></a></div>
            <ul class="list-inline wow fadeInUp" data-wow-delay=".4s">
              <li><a class="fa-facebook" href="#"></a></li>
              <li><a class="fa-twitter" href="#"></a></li>
              <li><a class="fa-pinterest-p" href="#"></a></li>
              <li><a class="fa-vimeo" href="#"></a></li>
              <li><a class="fa-google" href="#"></a></li>
              <li><a class="fa-rss" href="#"></a></li>
            </ul>
            <div class="copyright wow fadeInUp" data-wow-delay=".6s">
              <p>&#169;<span id="copyright-year"></span> All Rights Reserved <a href="terms.html">Terms of Use and Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>