<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>FAQ</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700%7CMontserrat:400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-left">
      <!-- Page Header-->
      <header class="page-head text-left">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap header_corporate">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-stick-up-offset="160px" data-xl-stick-up-offset="160px" data-xxl-stick-up-offset="160px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" data-lg-layout="rd-navbar-fullwidth" data-xl-layout="rd-navbar-fullwidth" data-xl-device-layout="rd-navbar-fullwidth" data-xxl-layout="rd-navbar-fullwidth" data-xxl-device-layout="rd-navbar-fullwidth">
            <!--RD Navbar Panel-->
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-top-panel-wrap">
                <div class="login"><a href="register.html"><span class="fa-user"></span> Login/Registration</a></div>
                <div class="contact-info"><a href="callto:#"><span class="material-icons-local_phone"></span> 1-800-1234-567</a><a href="mailto:#"><span class="material-icons-drafts"></span> info@demolink.org</a></div>
                <div class="slogan">
                  <p>Professional realtor works for you</p>
                </div>
                <ul class="list-inline">
                  <li><a class="fa-facebook" href="#"></a></li>
                  <li><a class="fa-twitter" href="#"></a></li>
                  <li><a class="fa-pinterest-p" href="#"></a></li>
                  <li><a class="fa-vimeo" href="#"></a></li>
                  <li><a class="fa-google" href="#"></a></li>
                  <li><a class="fa-rss" href="#"></a></li>
                </ul>
                <div class="btn-group"><a class="btn btn-sm btn-primary" href="submit-property.html">Submit Property</a></div>
              </div>
            </div>
            <div class="rd-navbar-inner inner-wrap">
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="logo-desktop" src="images/logo-dark-139x37.png" width="139" height="37" alt=""><img class="logo-mobile" src="images/logo-white-139x37.png" width="139" height="37" alt=""></a></div>
              </div>
              <div class="btn-group"><a class="btn btn-sm btn-primary" href="submit-property.html">Submit Property</a></div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="#">Elements</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="tabs-accordion.html">Tabs & Accordions</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="forms.html">Forms</a></li>
                      <li><a href="buttons.html">Buttons</a></li>
                      <li><a href="grid.html">Grid</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="progress-bars.html">Progress bars</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Features</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index-cent.html">Header Center, Footer Dark</a></li>
                      <li><a href="index-min.html">Header Minimal, Footer Dark</a></li>
                      <li><a href="index-corp.html">Header Corporate</a></li>
                      <li><a href="index-corp-default.html">Header Corporate Default</a></li>
                      <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                      <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                      <li><a href="index-light.html">Footer Light</a></li>
                      <li><a href="index-wid.html">Footer Widget Light</a></li>
                      <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Extras</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="404.html">404</a></li>
                      <li><a href="coming.html">Coming soon</a></li>
                      <li><a href="login.html">Login page</a></li>
                      <li><a href="maintenance.html">Maintenance page</a></li>
                      <li><a href="register.html">Register page</a></li>
                      <li><a href="terms.html">Terms of Use</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Property catalog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="property-catalog-grid.html">Property catalog grid</a></li>
                      <li><a href="property-catalog-list.html">Property catalog list</a></li>
                      <li><a href="property-catalog-single.html">Property catalog single</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p>Pages 1</p>
                        <ul>
                          <li><a href="agency.html">Agency Page</a></li>
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="agent-personal.html">Agent Personal Page</a></li>
                          <li><a href="contact_us.html">Contact Us</a></li>
                          <li><a href="contact_us_2.html">Contact Us 2</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Pages 2</p>
                        <ul>
                          <li><a href="categories.html">Categories</a></li>
                          <li><a href="clients.html">Client Page</a></li>
                          <li><a href="faq.html">FAQ Page</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="services-2.html">Services 2</a></li>
                          <li><a href="submit-property.html">Submit Property</a></li>
                          <li><a href="appointment.html">Make an Appointment</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Blog</p>
                        <ul>
                          <li><a href="2_columns_blog.html">2 Columns Blog</a></li>
                          <li><a href="2_columns_blog_masonry.html">2 Columns Blog Masonry</a></li>
                          <li><a href="3_columns_blog.html">3 Columns Blog</a></li>
                          <li><a href="3_columns_blog_masonry.html">3 Columns Blog Masonry</a></li>
                          <li><a href="left_sidebar_blog.html">Blog Left Sidebar</a></li>
                          <li><a href="right_sidebar_blog.html">Blog Right Sidebar</a></li>
                          <li><a href="blog_post.html">Post Page</a></li>
                          <li><a href="timeline.html">Timeline</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Layouts</p>
                        <ul>
                          <li><a href="index-cent.html">Header Center, Footer Dark</a></li>
                          <li><a href="index-min.html">Header Minimal, Footer Dark</a></li>
                          <li><a href="index-corp.html">Header Corporate</a></li>
                          <li><a href="index-corp-default.html">Header Corporate Default</a></li>
                          <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                          <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                          <li><a href="index-light.html">Footer Light</a></li>
                          <li><a href="index-wid.html">Footer Widget Light</a></li>
                          <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="2_columns_blog.html">2 Columns Blog</a></li>
                      <li><a href="2_columns_blog_masonry.html">2 Columns Blog Masonry</a></li>
                      <li><a href="3_columns_blog.html">3 Columns Blog</a></li>
                      <li><a href="3_columns_blog_masonry.html">3 Columns Blog Masonry</a></li>
                      <li><a href="left_sidebar_blog.html">Blog Left Sidebar</a></li>
                      <li><a href="right_sidebar_blog.html">Blog Right Sidebar</a></li>
                      <li><a href="blog_post.html">Post Page</a></li>
                      <li><a href="timeline.html">Timeline</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gallery</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="gallery-1.html">Grid Padding Gallery</a></li>
                      <li><a href="gallery-2.html">Grid Without Padding Gallery</a></li>
                      <li><a href="gallery-3.html">Grid Masonry</a></li>
                      <li><a href="gallery-4.html">Grid Cobbles</a></li>
                    </ul>
                  </li>
                  <li class="link-group"><a href="callto:#"><span class="icon icon-xxs-mod-1 material-icons-local_phone"></span> 1-800-1234-567</a><a href="mailto:#"><span class="icon icon-xxs-mod-1 material-icons-drafts"></span> info@demolink.org</a><a href="register.html"><span class="icon icon-xxs-mod-1 fa-user"></span> Login/Registration</a><a class="btn btn-sm btn-primary" href="submit-property.html">Submit Property</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <!-- Section Title Breadcrumbs-->
      <section class="section-full">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h1>FAQ</h1>
              <p></p>
              <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>Pages</li>
                <li class="active">FAQ</li>
              </ol>
            </div>
          </div>
        </div>
      </section>
      <!--Section Some of your questions-->
      <section class="section-sm">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-lg-8">
              <h2>Frequently Asked Questions</h2>
              <hr>
              <p>If you need help, we have a list of frequently asked questions and answers. We strive to give you the best buying experience possible. Click a question below to view the answer.</p>
              <!-- Responsive-tabs-->
              <div class="responsive-tabs" data-type="accordion">
                <ul class="resp-tabs-list">
                  <li>Why should I work with real estate agent?</li>
                  <li>What is property tax?</li>
                  <li>How is the market value determined?</li>
                  <li>Who pays the property tax?</li>
                </ul>
                <div class="resp-tabs-container">
                  <div>
                    There are three main reasons which agent is absolutely necessary.First off is the knowledge of juridical laws and regulations. Laws regulate who can operate on the real estate market and who can take part in the mediation, and who not. Therefore it's clear, that you should choose a legitimate agent, instead one who operates outside of the laws and regulations. Second is the expertise of a licensed real estate agent. Every legitimate real estate agent, apart from his professional education, has expertise, which allows him to operate professionally and diligently on the real estate market to your benefit. With his help all legal regulations are adhered to. The third reason is security. Through the mediation of a real estate agent, the resulting contract will protect all your rights and interests.</div>
                  <div>Property tax is a statutory levy, which is levied from the legal or natural person who owns or occupies the property, except those properties which are explicitly freed from this levy.</div>
                  <div>Market value is determined by a communal commission by standards installed by the government. These standards for marketprice evaluation offer grounds to define the value via value of the buildings on the property, microlocation and makrolocation.</div>
                  <div>If the owner of the property is unknown or unavailable, the occupant of the property is responsible. If the ownership of the property is shared amongst multiple persons, each person is responsible to pay according to its share. The person responsible for the property tax is a natural and legal person at the same time, user of communal and state property.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Section Some of your questions 2-->
      <section class="section-sm bg-gray-dark">
        <div class="container">
          <h2>Frequently Asked Questions</h2>
          <hr>
          <div class="row">
            <div class="col-sm-12 col-lg-8">
              <ul class="list-marked list-marked-mod-1">
                <li><a class="text-accent" href="#q1" data-waypoint-to="#q1">Why should I work with real estate agent?</a></li>
                <li><a class="text-accent" href="#q2" data-waypoint-to="#q2">What is property tax?</a></li>
                <li><a class="text-accent" href="#q3" data-waypoint-to="#q3">How is the market value determined?</a></li>
                <li><a class="text-accent" href="#q4" data-waypoint-to="#q4">Who pays the property tax?</a></li>
              </ul>
              <div class="offset-8" id="q1">
                <h4>Why should I work with real estate agent?</h4>
                <p>
                  There are three main reasons which agent is absolutely necessary.First off is the knowledge of juridical laws and regulations. Laws regulate who can operate on the real estate market and who can take part in the mediation, and who not. Therefore it's clear, that you should choose a legitimate agent, instead one who operates outside of the laws and regulations.
                  Second is the expertise of a licensed real estate agent. Every legitimate real estate agent, apart from his professional education, has expertise, wich allows him to operate professionally and diligently on the real estate market to your benefit. With his help all legal regulations are adhered to.
                  The third reason is security. Through the mediation of a real estate agent, the resulting contract will protect all your rights and interests.
                </p>
              </div>
              <div class="offset-8" id="q2">
                <h4>What is property tax?</h4>
                <p>Property tax is a statutory levy, which is levied from the legal or natural person who owns or occupies the property, except those properties which are explicitly freed from this levy.</p>
              </div>
              <div class="offset-8" id="q3">
                <h4>How is the market value determined?</h4>
                <p>Market value is determined by a communal commission by standards installed by the government. These standards for marketprice evaluation offer grounds to define the value via value of the buildings on the property, microlocation and makrolocation.</p>
              </div>
              <div class="offset-8" id="q4">
                <h4>Who pays the property tax?</h4>
                <p>If the owner of the property is unknown or unavailable, the occupant of the property is responsible. If the ownership of the property is shared amongst multiple persons, each person is responsible to pay according to its share. The person responsible for the property tax is a natural and legal person at the same time, user of communal and state property.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Section Enter Your Question or Subject-->
      <section class="section-sm">
        <div class="container">
          <h2>Enter Your Question or Subject</h2>
          <hr>
          <div class="row">
            <div class="col-sm-12 col-lg-8">
              <!-- RD Navbar Search-->
              <div class="rd-navbar-search text-center text-md-left">
                <form class="rd-form rd-search rd-navbar-search-form" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                  <div class="form-wrap">
                    <label class="form-label" for="rd-search-form-input">Search</label>
                    <input class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off">
                    <div class="rd-search-results-live" id="rd-search-results-live"></div>
                  </div>
                  <button class="btn btn-primary btn-md" type="submit">Search</button>
                </form><span class="rd-navbar-live-search-results"></span>
              </div>
              <h4 class="offset-8">Why should I work with real estate agent?</h4>
              <p>
                There are three main reasons which agent is absolutely necessary.First off is the knowledge of juridical laws and regulations. Laws regulate who can operate on the real estate market and who can take part in the mediation, and who not. Therefore it's clear, that you should choose a legitimate agent, instead one who operates outside of the laws and regulations.
                Second is the expertise of a licensed real estate agent. Every legitimate real estate agent, apart from his professional education, has expertise, wich allows him to operate professionally and diligently on the real estate market to your benefit. With his help all legal regulations are adhered to.
                The third reason is security. Through the mediation of a real estate agent, the resulting contract will protect all your rights and interests.
              </p>
              <h4 class="offset-8">What is property tax?</h4>
              <p>Property tax is a statutory levy, which is levied from the legal or natural person who owns or occupies the property, except those properties which are explicitly freed from this levy.</p>
              <h4 class="offset-8">How is the market value determined?</h4>
              <p>Market value is determined by a communal commission by standards installed by the government. These standards for marketprice evaluation offer grounds to define the value via value of the buildings on the property, microlocation and makrolocation.</p>
              <h4 class="offset-8">Who pays the property tax?</h4>
              <p>If the owner of the property is unknown or unavailable, the occupant of the property is responsible. If the ownership of the property is shared amongst multiple persons, each person is responsible to pay according to its share. The person responsible for the property tax is a natural and legal person at the same time, user of communal and state property.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-foot text-center text-lg-left bg-gray">
        <div class="container-fluid">
          <div class="footer-wrap">
            <div class="rd-navbar-brand wow fadeInUp" data-wow-delay=".2s"><a class="brand-name" href="index.html"><img src="images/logo-gray-139x37.png" width="139" height="37" alt=""></a></div>
            <ul class="list-inline wow fadeInUp" data-wow-delay=".4s">
              <li><a class="fa-facebook" href="#"></a></li>
              <li><a class="fa-twitter" href="#"></a></li>
              <li><a class="fa-pinterest-p" href="#"></a></li>
              <li><a class="fa-vimeo" href="#"></a></li>
              <li><a class="fa-google" href="#"></a></li>
              <li><a class="fa-rss" href="#"></a></li>
            </ul>
            <div class="copyright wow fadeInUp" data-wow-delay=".6s">
              <p>&#169;<span id="copyright-year"></span> All Rights Reserved <a href="terms.html">Terms of Use and Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>