<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Single Property Page</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700%7CMontserrat:400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-left">
      <!-- Page Header-->
      <header class="page-head text-left">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap header_corporate">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-stick-up-offset="160px" data-xl-stick-up-offset="160px" data-xxl-stick-up-offset="160px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" data-lg-layout="rd-navbar-fullwidth" data-xl-layout="rd-navbar-fullwidth" data-xl-device-layout="rd-navbar-fullwidth" data-xxl-layout="rd-navbar-fullwidth" data-xxl-device-layout="rd-navbar-fullwidth">
            <!--RD Navbar Panel-->
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-top-panel-wrap">
                <div class="login"><a href="register.html"><span class="fa-user"></span> Login/Registration</a></div>
                <div class="contact-info"><a href="callto:#"><span class="material-icons-local_phone"></span> 1-800-1234-567</a><a href="mailto:#"><span class="material-icons-drafts"></span> info@demolink.org</a></div>
                <div class="slogan">
                  <p>Professional realtor works for you</p>
                </div>
                <ul class="list-inline">
                  <li><a class="fa-facebook" href="#"></a></li>
                  <li><a class="fa-twitter" href="#"></a></li>
                  <li><a class="fa-pinterest-p" href="#"></a></li>
                  <li><a class="fa-vimeo" href="#"></a></li>
                  <li><a class="fa-google" href="#"></a></li>
                  <li><a class="fa-rss" href="#"></a></li>
                </ul>
                <div class="btn-group"><a class="btn btn-sm btn-primary" href="submit-property.html">Submit Property</a></div>
              </div>
            </div>
            <div class="rd-navbar-inner inner-wrap">
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="logo-desktop" src="images/logo-dark-139x37.png" width="139" height="37" alt=""><img class="logo-mobile" src="images/logo-white-139x37.png" width="139" height="37" alt=""></a></div>
              </div>
              <div class="btn-group"><a class="btn btn-sm btn-primary" href="submit-property.html">Submit Property</a></div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="#">Elements</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="tabs-accordion.html">Tabs & Accordions</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="forms.html">Forms</a></li>
                      <li><a href="buttons.html">Buttons</a></li>
                      <li><a href="grid.html">Grid</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="progress-bars.html">Progress bars</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Features</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index-cent.html">Header Center, Footer Dark</a></li>
                      <li><a href="index-min.html">Header Minimal, Footer Dark</a></li>
                      <li><a href="index-corp.html">Header Corporate</a></li>
                      <li><a href="index-corp-default.html">Header Corporate Default</a></li>
                      <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                      <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                      <li><a href="index-light.html">Footer Light</a></li>
                      <li><a href="index-wid.html">Footer Widget Light</a></li>
                      <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Extras</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="404.html">404</a></li>
                      <li><a href="coming.html">Coming soon</a></li>
                      <li><a href="login.html">Login page</a></li>
                      <li><a href="maintenance.html">Maintenance page</a></li>
                      <li><a href="register.html">Register page</a></li>
                      <li><a href="terms.html">Terms of Use</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="#">Property catalog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="property-catalog-grid.html">Property catalog grid</a></li>
                      <li><a href="property-catalog-list.html">Property catalog list</a></li>
                      <li><a href="property-catalog-single.html">Property catalog single</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p>Pages 1</p>
                        <ul>
                          <li><a href="agency.html">Agency Page</a></li>
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="agent-personal.html">Agent Personal Page</a></li>
                          <li><a href="contact_us.html">Contact Us</a></li>
                          <li><a href="contact_us_2.html">Contact Us 2</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Pages 2</p>
                        <ul>
                          <li><a href="categories.html">Categories</a></li>
                          <li><a href="clients.html">Client Page</a></li>
                          <li><a href="faq.html">FAQ Page</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="services-2.html">Services 2</a></li>
                          <li><a href="submit-property.html">Submit Property</a></li>
                          <li><a href="appointment.html">Make an Appointment</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Blog</p>
                        <ul>
                          <li><a href="2_columns_blog.html">2 Columns Blog</a></li>
                          <li><a href="2_columns_blog_masonry.html">2 Columns Blog Masonry</a></li>
                          <li><a href="3_columns_blog.html">3 Columns Blog</a></li>
                          <li><a href="3_columns_blog_masonry.html">3 Columns Blog Masonry</a></li>
                          <li><a href="left_sidebar_blog.html">Blog Left Sidebar</a></li>
                          <li><a href="right_sidebar_blog.html">Blog Right Sidebar</a></li>
                          <li><a href="blog_post.html">Post Page</a></li>
                          <li><a href="timeline.html">Timeline</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Layouts</p>
                        <ul>
                          <li><a href="index-cent.html">Header Center, Footer Dark</a></li>
                          <li><a href="index-min.html">Header Minimal, Footer Dark</a></li>
                          <li><a href="index-corp.html">Header Corporate</a></li>
                          <li><a href="index-corp-default.html">Header Corporate Default</a></li>
                          <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                          <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                          <li><a href="index-light.html">Footer Light</a></li>
                          <li><a href="index-wid.html">Footer Widget Light</a></li>
                          <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="2_columns_blog.html">2 Columns Blog</a></li>
                      <li><a href="2_columns_blog_masonry.html">2 Columns Blog Masonry</a></li>
                      <li><a href="3_columns_blog.html">3 Columns Blog</a></li>
                      <li><a href="3_columns_blog_masonry.html">3 Columns Blog Masonry</a></li>
                      <li><a href="left_sidebar_blog.html">Blog Left Sidebar</a></li>
                      <li><a href="right_sidebar_blog.html">Blog Right Sidebar</a></li>
                      <li><a href="blog_post.html">Post Page</a></li>
                      <li><a href="timeline.html">Timeline</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gallery</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="gallery-1.html">Grid Padding Gallery</a></li>
                      <li><a href="gallery-2.html">Grid Without Padding Gallery</a></li>
                      <li><a href="gallery-3.html">Grid Masonry</a></li>
                      <li><a href="gallery-4.html">Grid Cobbles</a></li>
                    </ul>
                  </li>
                  <li class="link-group"><a href="callto:#"><span class="icon icon-xxs-mod-1 material-icons-local_phone"></span> 1-800-1234-567</a><a href="mailto:#"><span class="icon icon-xxs-mod-1 material-icons-drafts"></span> info@demolink.org</a><a href="register.html"><span class="icon icon-xxs-mod-1 fa-user"></span> Login/Registration</a><a class="btn btn-sm btn-primary" href="submit-property.html">Submit Property</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <!-- Section Title Breadcrumbs-->
      <section class="section-full">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h1>Single Property Page</h1>
              <p></p>
              <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>Property Catalog</li>
                <li class="active">Single Property Page</li>
              </ol>
            </div>
          </div>
        </div>
      </section>
      <!-- Section Catalog Single Left-->
      <section class="section-sm bg-default">
        <div class="container">
          <h2>7758 Laguna Heights Court, Boston, MA 02127</h2>
          <hr>
          <div class="row row-45 row-md-60">
            <div class="col-sm-12 col-lg-8">
              <div class="product-carousel" data-lightbox="gallery">
                <!-- Slick Carousel-->
                <div class="slick-slider slider carousel-parent" data-arrows="true" data-loop="false" data-dots="false" data-swipe="true" data-items="1" data-child="#child-carousel" data-for="#child-carousel">
                  <div class="item"><a href="images/catalog_single-1_original.jpg" data-lightbox="image"><img src="images/catalog_single-1.jpg" alt="" width="770" height="520"></a></div>
                  <div class="item"><a href="images/catalog_single-2_original.jpg" data-lightbox="image"><img src="images/catalog_single-2.jpg" alt="" width="770" height="520"></a></div>
                  <div class="item"><a href="images/catalog_single-3_original.jpg" data-lightbox="image"><img src="images/catalog_single-3.jpg" alt="" width="770" height="520"></a></div>
                  <div class="item"><a href="images/catalog_single-4_original.jpg" data-lightbox="image"><img src="images/catalog_single-4.jpg" alt="" width="770" height="520"></a></div>
                  <div class="item"><a href="images/catalog_single-5_original.jpg" data-lightbox="image"><img src="images/catalog_single-5.jpg" alt="" width="770" height="520"></a></div>
                  <div class="item"><a href="images/catalog_single-6_original.jpg" data-lightbox="image"><img src="images/catalog_single-6.jpg" alt="" width="770" height="520"></a></div>
                </div>
                <div class="carousel-thumbnail slider slick-slider" id="child-carousel" data-for=".carousel-parent" data-arrows="true" data-loop="false" data-dots="false" data-swipe="false" data-items="3" data-sm-items="3" data-md-items="5" data-lg-items="5" data-xl-items="5" data-slide-to-scroll="1" data-md-vertical="true">
                  <div class="item"><img src="images/catalog_single-1.jpg" alt="" width="770" height="520"></div>
                  <div class="item"><img src="images/catalog_single-2.jpg" alt="" width="770" height="520"></div>
                  <div class="item"><img src="images/catalog_single-3.jpg" alt="" width="770" height="520"></div>
                  <div class="item"><img src="images/catalog_single-4.jpg" alt="" width="770" height="520"></div>
                  <div class="item"><img src="images/catalog_single-5.jpg" alt="" width="770" height="520"></div>
                  <div class="item"><img src="images/catalog_single-6.jpg" alt="" width="770" height="520"></div>
                </div>
              </div>
              <div class="row row-60 d-lg-none">
                <div class="col-sm-12 col-md-6">
                  <div class="text-left">
                    <ul class="list-unstyled small">
                      <li><span class="text-darker">Created:</span>
                        <time datetime="2015">5 months 7 days ago</time>
                      </li>
                      <li><span class="text-darker">Updated:</span>
                        <time datetime="2015">1 month 18 days ago</time>
                      </li>
                    </ul>
                    <ul class="describe-1 list-unstyled">
                      <li><span class="icon-square">
                          <svg x="0px" y="0px" viewbox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                            <g>
                              <path d="M3.6,75.7h3.6V7.3l85.7-0.1v85.3l-16.7-0.1l0-16.7c0-0.9-0.4-1.9-1-2.5c-0.7-0.7-1.6-1-2.5-1h-69V75.7h3.6                          H3.6v3.6H69L69,96c0,2,1.6,3.6,3.6,3.6l23.8,0.1c1,0,1.9-0.4,2.5-1c0.7-0.7,1-1.6,1-2.5V3.6c0-1-0.4-1.9-1-2.5                          c-0.7-0.7-1.6-1-2.5-1L3.6,0.1C1.6,0.2,0,1.7,0,3.7v72c0,0.9,0.4,1.9,1,2.5c0.7,0.7,1.6,1,2.5,1V75.7z"></path>
                              <path d="M38.1,76.9v-9.5c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v9.5c0,1.3,1.1,2.4,2.4,2.4                          C37,79.3,38.1,78.2,38.1,76.9"></path>
                              <path d="M38.1,50.7V15c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v35.7c0,1.3,1.1,2.4,2.4,2.4                          C37,53.1,38.1,52.1,38.1,50.7"></path>
                              <path d="M2.4,38.8h33.3c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4H2.4c-1.3,0-2.4,1.1-2.4,2.4                          C0,37.8,1.1,38.8,2.4,38.8"></path>
                              <path d="M35.7,46h31c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4h-31c-1.3,0-2.4,1.1-2.4,2.4                          C33.3,44.9,34.4,46,35.7,46"></path>
                              <path d="M78.6,46h16.7c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4H78.6c-1.3,0-2.4,1.1-2.4,2.4                          C76.2,44.9,77.3,46,78.6,46"></path>
                              <path d="M78.6,46h16.7c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4H78.6c-1.3,0-2.4,1.1-2.4,2.4                          C76.2,44.9,77.3,46,78.6,46"></path>
                              <path d="M81,43.6v-7.1c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v7.1c0,1.3,1.1,2.4,2.4,2.4                          C79.9,46,81,44.9,81,43.6"></path>
                              <path d="M81,43.6v-7.1c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v7.1c0,1.3,1.1,2.4,2.4,2.4                          C79.9,46,81,44.9,81,43.6"></path>
                            </g>
                          </svg></span>1200 sq ft</li>
                      <li><span class="icon icon-sm icon-darker hotel-icon-10"></span>2 bathrooms</li>
                    </ul>
                    <ul class="describe-2 list-unstyled preffix-2">
                      <li><span class="icon icon-sm icon-darker hotel-icon-05"></span>4 bedrooms</li>
                      <li><span class="icon icon-sm icon-darker hotel-icon-26"></span>2 garages</li>
                    </ul>
                  </div>
                </div>
                <div class="sidebar-module col-sm-12 col-md-6">
                  <div class="price">
                    <p class="small">Price</p>
                    <p><span class="h4">$342.00/day</span><span class="h6 text-darker">
                        <del>$402.00/day</del></span></p>
                    <div class="btn-group-isotope"><a class="btn btn-primary btn-primary-transparent btn-md btn-min-width-lg" href="contact_us.html">contact an agent</a><a class="btn btn-primary btn-primary-transparent btn-md btn-min-width-lg" href="contact_us.html">request a showing</a></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <h4>Description</h4>
                  <p>405 Canyon Vista Dr Spectacular mountain view, sublime privacy & endless flexibility converge right here on 1 of Mt Washington's favorite streets. Sunrise breakfast vistas, discreet gated entry & the luxury of an open loft office/den plus the 2/2 practicality let you love it just as it is or spend happy veranda hours contemplating expansive Dwell or HGTV dreams. Cars to pamper or creative space high on your list? The enclosed carport is ready and waiting. Longing to build some raised garden beds? The generous Meyer lemon will dress your fresh veggies in style. Contemplating happy gatherings? The indoor ope...n flow welcomes cozy dinners or that long summer feast under the stars. Lovingly cared for, wonderfully sited for all that brings you to Mt Washington, handy to NELA & beyond.</p>
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr class="bg-gray">
                          <th colspan="2">Property Amenities</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Features</td>
                          <td>Lawn, Sprinkler System, Marble Floors</td>
                        </tr>
                        <tr>
                          <td>MLS Listing ID</td>
                          <td>12345678</td>
                        </tr>
                        <tr>
                          <td>Year Built</td>
                          <td>1868</td>
                        </tr>
                        <tr>
                          <td>Lot Size</td>
                          <td>5.45</td>
                        </tr>
                        <tr>
                          <td>School District</td>
                          <td>Boston Glen (925) 862-2026</td>
                        </tr>
                        <tr>
                          <td>High School</td>
                          <td>Call School District</td>
                        </tr>
                        <tr>
                          <td>Middle School</td>
                          <td>Call School District</td>
                        </tr>
                        <tr>
                          <td>Elementary School</td>
                          <td>Call School District</td>
                        </tr>
                        <tr>
                          <td>Parking Type</td>
                          <td>Garage - Attached</td>
                        </tr>
                        <tr>
                          <td>Room Count</td>
                          <td>6</td>
                        </tr>
                        <tr>
                          <td>Roof Type</td>
                          <td>Tile</td>
                        </tr>
                        <tr>
                          <td>View Type</td>
                          <td>Mountain</td>
                        </tr>
                        <tr>
                          <td>Exterior Type</td>
                          <td>Stucco</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr class="bg-gray">
                          <th colspan="3">Nearby Schools</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>St Andrew's Cathedral School</td>
                          <td>Combined</td>
                          <td>0.16 km</td>
                        </tr>
                        <tr>
                          <td>Macquarie Grammar School</td>
                          <td>Secondary</td>
                          <td>0.45 km</td>
                        </tr>
                        <tr>
                          <td>Holmes Secondary College</td>
                          <td>Secondary</td>
                          <td>0.52 km</td>
                        </tr>
                        <tr>
                          <td>Grammar School</td>
                          <td>Secondary</td>
                          <td>0.82 km</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-lg-4">
              <div class="catalog-sidebar row row-60">
                <div class="sidebar-module col-lg-12 text-left order-lg-0">
                  <ul class="list-unstyled small">
                    <li><span class="text-darker">Created:</span>
                      <time datetime="2015">5 months 7 days ago</time>
                    </li>
                    <li><span class="text-darker">Updated:</span>
                      <time datetime="2015">1 month 18 days ago</time>
                    </li>
                  </ul>
                </div>
                <div class="sidebar-module col-md-6 col-lg-12 order-lg-2">
                  <ul class="describe-1 list-unstyled">
                    <li><span class="icon-square">
                        <svg x="0px" y="0px" viewbox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                          <g>
                            <path d="M3.6,75.7h3.6V7.3l85.7-0.1v85.3l-16.7-0.1l0-16.7c0-0.9-0.4-1.9-1-2.5c-0.7-0.7-1.6-1-2.5-1h-69V75.7h3.6                      H3.6v3.6H69L69,96c0,2,1.6,3.6,3.6,3.6l23.8,0.1c1,0,1.9-0.4,2.5-1c0.7-0.7,1-1.6,1-2.5V3.6c0-1-0.4-1.9-1-2.5                      c-0.7-0.7-1.6-1-2.5-1L3.6,0.1C1.6,0.2,0,1.7,0,3.7v72c0,0.9,0.4,1.9,1,2.5c0.7,0.7,1.6,1,2.5,1V75.7z"></path>
                            <path d="M38.1,76.9v-9.5c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v9.5c0,1.3,1.1,2.4,2.4,2.4                      C37,79.3,38.1,78.2,38.1,76.9"></path>
                            <path d="M38.1,50.7V15c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v35.7c0,1.3,1.1,2.4,2.4,2.4                      C37,53.1,38.1,52.1,38.1,50.7"></path>
                            <path d="M2.4,38.8h33.3c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4H2.4c-1.3,0-2.4,1.1-2.4,2.4                      C0,37.8,1.1,38.8,2.4,38.8"></path>
                            <path d="M35.7,46h31c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4h-31c-1.3,0-2.4,1.1-2.4,2.4                      C33.3,44.9,34.4,46,35.7,46"></path>
                            <path d="M78.6,46h16.7c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4H78.6c-1.3,0-2.4,1.1-2.4,2.4                      C76.2,44.9,77.3,46,78.6,46"></path>
                            <path d="M78.6,46h16.7c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4H78.6c-1.3,0-2.4,1.1-2.4,2.4                      C76.2,44.9,77.3,46,78.6,46"></path>
                            <path d="M81,43.6v-7.1c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v7.1c0,1.3,1.1,2.4,2.4,2.4                      C79.9,46,81,44.9,81,43.6"></path>
                            <path d="M81,43.6v-7.1c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v7.1c0,1.3,1.1,2.4,2.4,2.4                      C79.9,46,81,44.9,81,43.6"></path>
                          </g>
                        </svg></span>1200 sq ft</li>
                    <li><span class="icon icon-sm icon-darker hotel-icon-10"></span>2 bathrooms</li>
                  </ul>
                  <ul class="describe-2 list-unstyled preffix-2">
                    <li><span class="icon icon-sm icon-darker hotel-icon-05"></span>4 bedrooms</li>
                    <li><span class="icon icon-sm icon-darker hotel-icon-26"></span>2 garages</li>
                  </ul>
                </div>
                <div class="sidebar-module col-md-6 col-lg-12 order-lg-4">
                  <ul class="list-unstyled">
                    <li><span class="icon icon-darker icon-xxs fa-star-o"></span><a class="preffix-1 text-accent" href="#">Add to Favorites</a></li>
                    <li class="offset-6">
                      <ul class="list-inline">
                        <li><span class="icon icon-xxs-mod-1 icon-darker fa-share-square-o"></span><span class="preffix-1">Share:</span></li>
                        <li><a class="fa-facebook" href="#"></a></li>
                        <li><a class="fa-twitter" href="#"></a></li>
                        <li><a class="fa-pinterest-p" href="#"></a></li>
                        <li><a class="fa-google" href="#"></a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="sidebar-module col-md-6 col-lg-12 order-lg-5">
                  <!-- RD Google Map-->
                  <div class="rd-google-map rd-google-map__model rd-google-map-mod-1" data-marker="images/gmap_marker.png" data-marker-active="images/gmap_marker_active.png" data-styles="[{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;labels.text.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#444444&quot;}]},{&quot;featureType&quot;:&quot;landscape&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f2f2f2&quot;}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;poi.business&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;road&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:45}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;simplified&quot;}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#b4d4e1&quot;},{&quot;visibility&quot;:&quot;on&quot;}]}]" data-zoom="14" data-x="-73.9874068" data-y="40.643180">
                    <ul class="map_locations">
                      <li data-y="40.643180" data-x="-73.9874068">
                        <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="sidebar-module col-md-6 col-lg-12 order-lg-3">
                  <div class="price">
                    <p class="small">Price</p>
                    <p><span class="h4">$342.00/day</span><span class="h6 text-darker">
                        <del>$402.00/day</del></span></p>
                    <div class="btn-group-isotope"><a class="btn btn-primary btn-primary-transparent btn-md btn-min-width-lg" href="contact_us.html">contact an agent</a><a class="btn btn-primary btn-primary-transparent btn-md btn-min-width-lg" href="contact_us.html">request a showing</a></div>
                  </div>
                </div>
                <div class="sidebar-module col-md-6 col-lg-12 order-lg-6">
                  <h4>Request a Showing</h4>
                  <!-- RD Mailform-->
                  <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-first-name" type="text" name="name" data-constraints="@Required">
                      <label class="form-label" for="contact-first-name">Your First Name</label>
                    </div>
                    <div class="form-wrap">
                      <input class="form-input" id="contact-last-name" type="text" name="name" data-constraints="@Required">
                      <label class="form-label" for="contact-last-name">Your Last Name</label>
                    </div>
                    <div class="form-wrap">
                      <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@Numeric">
                      <label class="form-label" for="contact-phone">Phone</label>
                    </div>
                    <div class="form-wrap">
                      <input class="form-input" id="login-email-2" type="email" name="email" data-constraints="@Email @Required">
                      <label class="form-label" for="login-email-2">Username or e-mail</label>
                    </div>
                    <div class="form-wrap">
                      <label class="form-label form-label-textarea" for="contact-message">I`m interested in 7758 Laguna Heights Court, Boston, MA 02127. Please contact me with more information!</label>
                      <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                    <button class="btn btn-primary btn-md" type="submit">send message</button>
                  </form>
                </div>
                <div class="sidebar-module col-md-6 col-lg-12 order-lg-7">
                  <h4>Agent Information</h4>
                  <div class="media media-mod-3">
                    <div class="media-left round img-width-auto"><img class="round" src="images/agency-1.jpg" alt="" width="100" height="100"></div>
                    <div class="media-body">
                      <h6 class="text-accent">Brandon Miller</h6>
                      <p class="small text-darker">Listing Agent</p><a class="text-bold" href="callto:#">+1 (201) 123 4567</a>
                    </div>
                  </div>
                  <p>He is our leading specialist in everything concerning Real Estate and property management.</p><a class="btn btn-primary btn-primary-transparent btn-sm" href="agent-personal.html">Learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section Catalog Single Right-->
      <section class="section-sm bg-default">
        <div class="container text-center text-lg-left">
          <h2>Similar Properties</h2>
          <hr>
          <div class="row row-45 row-md-60 clearleft-custom text-left">
            <div class="col-sm-12 col-md-6 col-lg-4">
              <div class="thumbnail"><a class="img-link" href="property-catalog-single.html"><img src="images/index-6.jpg" alt="" width="370" height="250"/><span class="thumbnail-price">$4,339.00/<span class="mon">month</span></span></a>
                <div class="caption">
                  <h4><a href="property-catalog-single.html">Building: 123 on the Park</a></h4>
                  <ul class="describe-1">
                    <li><span class="icon-square"><span class="icon-square">
                          <svg x="0px" y="0px" viewbox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                            <g>
                              <path d="M3.6,75.7h3.6V7.3l85.7-0.1v85.3l-16.7-0.1l0-16.7c0-0.9-0.4-1.9-1-2.5c-0.7-0.7-1.6-1-2.5-1h-69V75.7h3.6                            H3.6v3.6H69L69,96c0,2,1.6,3.6,3.6,3.6l23.8,0.1c1,0,1.9-0.4,2.5-1c0.7-0.7,1-1.6,1-2.5V3.6c0-1-0.4-1.9-1-2.5                            c-0.7-0.7-1.6-1-2.5-1L3.6,0.1C1.6,0.2,0,1.7,0,3.7v72c0,0.9,0.4,1.9,1,2.5c0.7,0.7,1.6,1,2.5,1V75.7z"></path>
                              <path d="M38.1,76.9v-9.5c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v9.5c0,1.3,1.1,2.4,2.4,2.4                            C37,79.3,38.1,78.2,38.1,76.9"></path>
                              <path d="M38.1,50.7V15c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v35.7c0,1.3,1.1,2.4,2.4,2.4                            C37,53.1,38.1,52.1,38.1,50.7"></path>
                              <path d="M2.4,38.8h33.3c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4H2.4c-1.3,0-2.4,1.1-2.4,2.4                            C0,37.8,1.1,38.8,2.4,38.8"></path>
                              <path d="M35.7,46h31c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4h-31c-1.3,0-2.4,1.1-2.4,2.4                            C33.3,44.9,34.4,46,35.7,46"></path>
                              <path d="M78.6,46h16.7c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4H78.6c-1.3,0-2.4,1.1-2.4,2.4                            C76.2,44.9,77.3,46,78.6,46"></path>
                              <path d="M78.6,46h16.7c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4H78.6c-1.3,0-2.4,1.1-2.4,2.4                            C76.2,44.9,77.3,46,78.6,46"></path>
                              <path d="M81,43.6v-7.1c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v7.1c0,1.3,1.1,2.4,2.4,2.4                            C79.9,46,81,44.9,81,43.6"></path>
                              <path d="M81,43.6v-7.1c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v7.1c0,1.3,1.1,2.4,2.4,2.4                            C79.9,46,81,44.9,81,43.6"></path>
                            </g>
                          </svg></span></span>1200 sq ft</li>
                    <li><span class="icon icon-sm icon-darker hotel-icon-10"></span>2 bathrooms</li>
                  </ul>
                  <ul class="describe-2">
                    <li><span class="icon icon-sm icon-darker hotel-icon-05"></span>4 bedrooms</li>
                    <li><span class="icon icon-sm icon-darker hotel-icon-26"></span>2 garages</li>
                  </ul>
                  <p>Introducing Brooklyn's most unique and genteel address: 123 on the Park. A stately, one-of-a-kind rental residence directly overlooking Brooklyn's famed Prospect Park.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
              <div class="thumbnail"><a class="img-link" href="property-catalog-single.html"><img src="images/index-7.jpg" alt="" width="370" height="250"/><span class="thumbnail-price">$2,229.00/<span class="mon">month</span></span></a>
                <div class="caption">
                  <h4><a href="property-catalog-single.html">225 Maywood Dr, San Francisco, CA 94127</a></h4>
                  <ul class="describe-1">
                    <li><span class="icon-square"><span class="icon-square">
                          <svg x="0px" y="0px" viewbox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                            <g>
                              <path d="M3.6,75.7h3.6V7.3l85.7-0.1v85.3l-16.7-0.1l0-16.7c0-0.9-0.4-1.9-1-2.5c-0.7-0.7-1.6-1-2.5-1h-69V75.7h3.6                            H3.6v3.6H69L69,96c0,2,1.6,3.6,3.6,3.6l23.8,0.1c1,0,1.9-0.4,2.5-1c0.7-0.7,1-1.6,1-2.5V3.6c0-1-0.4-1.9-1-2.5                            c-0.7-0.7-1.6-1-2.5-1L3.6,0.1C1.6,0.2,0,1.7,0,3.7v72c0,0.9,0.4,1.9,1,2.5c0.7,0.7,1.6,1,2.5,1V75.7z"></path>
                              <path d="M38.1,76.9v-9.5c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v9.5c0,1.3,1.1,2.4,2.4,2.4                            C37,79.3,38.1,78.2,38.1,76.9"></path>
                              <path d="M38.1,50.7V15c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v35.7c0,1.3,1.1,2.4,2.4,2.4                            C37,53.1,38.1,52.1,38.1,50.7"></path>
                              <path d="M2.4,38.8h33.3c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4H2.4c-1.3,0-2.4,1.1-2.4,2.4                            C0,37.8,1.1,38.8,2.4,38.8"></path>
                              <path d="M35.7,46h31c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4h-31c-1.3,0-2.4,1.1-2.4,2.4                            C33.3,44.9,34.4,46,35.7,46"></path>
                              <path d="M78.6,46h16.7c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4H78.6c-1.3,0-2.4,1.1-2.4,2.4                            C76.2,44.9,77.3,46,78.6,46"></path>
                              <path d="M78.6,46h16.7c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4H78.6c-1.3,0-2.4,1.1-2.4,2.4                            C76.2,44.9,77.3,46,78.6,46"></path>
                              <path d="M81,43.6v-7.1c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v7.1c0,1.3,1.1,2.4,2.4,2.4                            C79.9,46,81,44.9,81,43.6"></path>
                              <path d="M81,43.6v-7.1c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v7.1c0,1.3,1.1,2.4,2.4,2.4                            C79.9,46,81,44.9,81,43.6"></path>
                            </g>
                          </svg></span></span>1200 sq ft</li>
                    <li><span class="icon icon-sm icon-darker hotel-icon-10"></span>2 bathrooms</li>
                  </ul>
                  <ul class="describe-2">
                    <li><span class="icon icon-sm icon-darker hotel-icon-05"></span>4 bedrooms</li>
                    <li><span class="icon icon-sm icon-darker hotel-icon-26"></span>2 garages</li>
                  </ul>
                  <p>One of the original homes built at Ocean Beach.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
              <div class="thumbnail"><a class="img-link" href="property-catalog-single.html"><img src="images/index-8.jpg" alt="" width="370" height="250"/><span class="thumbnail-price">$1,339.00/<span class="mon">month</span></span></a>
                <div class="caption">
                  <h4><a href="property-catalog-single.html">2266 48th Ave</a></h4>
                  <ul class="describe-1">
                    <li><span class="icon-square"><span class="icon-square">
                          <svg x="0px" y="0px" viewbox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                            <g>
                              <path d="M3.6,75.7h3.6V7.3l85.7-0.1v85.3l-16.7-0.1l0-16.7c0-0.9-0.4-1.9-1-2.5c-0.7-0.7-1.6-1-2.5-1h-69V75.7h3.6                            H3.6v3.6H69L69,96c0,2,1.6,3.6,3.6,3.6l23.8,0.1c1,0,1.9-0.4,2.5-1c0.7-0.7,1-1.6,1-2.5V3.6c0-1-0.4-1.9-1-2.5                            c-0.7-0.7-1.6-1-2.5-1L3.6,0.1C1.6,0.2,0,1.7,0,3.7v72c0,0.9,0.4,1.9,1,2.5c0.7,0.7,1.6,1,2.5,1V75.7z"></path>
                              <path d="M38.1,76.9v-9.5c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v9.5c0,1.3,1.1,2.4,2.4,2.4                            C37,79.3,38.1,78.2,38.1,76.9"></path>
                              <path d="M38.1,50.7V15c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v35.7c0,1.3,1.1,2.4,2.4,2.4                            C37,53.1,38.1,52.1,38.1,50.7"></path>
                              <path d="M2.4,38.8h33.3c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4H2.4c-1.3,0-2.4,1.1-2.4,2.4                            C0,37.8,1.1,38.8,2.4,38.8"></path>
                              <path d="M35.7,46h31c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4h-31c-1.3,0-2.4,1.1-2.4,2.4                            C33.3,44.9,34.4,46,35.7,46"></path>
                              <path d="M78.6,46h16.7c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4H78.6c-1.3,0-2.4,1.1-2.4,2.4                            C76.2,44.9,77.3,46,78.6,46"></path>
                              <path d="M78.6,46h16.7c1.3,0,2.4-1.1,2.4-2.4c0-1.3-1.1-2.4-2.4-2.4H78.6c-1.3,0-2.4,1.1-2.4,2.4                            C76.2,44.9,77.3,46,78.6,46"></path>
                              <path d="M81,43.6v-7.1c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v7.1c0,1.3,1.1,2.4,2.4,2.4                            C79.9,46,81,44.9,81,43.6"></path>
                              <path d="M81,43.6v-7.1c0-1.3-1.1-2.4-2.4-2.4c-1.3,0-2.4,1.1-2.4,2.4v7.1c0,1.3,1.1,2.4,2.4,2.4                            C79.9,46,81,44.9,81,43.6"></path>
                            </g>
                          </svg></span></span>1200 sq ft</li>
                    <li><span class="icon icon-sm icon-darker hotel-icon-10"></span>2 bathrooms</li>
                  </ul>
                  <ul class="describe-2">
                    <li><span class="icon icon-sm icon-darker hotel-icon-05"></span>4 bedrooms</li>
                    <li><span class="icon icon-sm icon-darker hotel-icon-26"></span>2 garages</li>
                  </ul>
                  <p>Classic architectural detail, truly superb floor plan &amp; strong upside potential for the next steward to restore this forever home to greatness.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-foot text-center text-lg-left bg-gray">
        <div class="container-fluid">
          <div class="footer-wrap">
            <div class="rd-navbar-brand wow fadeInUp" data-wow-delay=".2s"><a class="brand-name" href="index.html"><img src="images/logo-gray-139x37.png" width="139" height="37" alt=""></a></div>
            <ul class="list-inline wow fadeInUp" data-wow-delay=".4s">
              <li><a class="fa-facebook" href="#"></a></li>
              <li><a class="fa-twitter" href="#"></a></li>
              <li><a class="fa-pinterest-p" href="#"></a></li>
              <li><a class="fa-vimeo" href="#"></a></li>
              <li><a class="fa-google" href="#"></a></li>
              <li><a class="fa-rss" href="#"></a></li>
            </ul>
            <div class="copyright wow fadeInUp" data-wow-delay=".6s">
              <p>&#169;<span id="copyright-year"></span> All Rights Reserved <a href="terms.html">Terms of Use and Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>