<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Typography</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700%7CMontserrat:400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center text-md-left">
      <!-- Page Header-->
      <header class="page-head text-left">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap header_corporate">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-stick-up-offset="160px" data-xl-stick-up-offset="160px" data-xxl-stick-up-offset="160px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" data-lg-layout="rd-navbar-fullwidth" data-xl-layout="rd-navbar-fullwidth" data-xl-device-layout="rd-navbar-fullwidth" data-xxl-layout="rd-navbar-fullwidth" data-xxl-device-layout="rd-navbar-fullwidth">
            <!--RD Navbar Panel-->
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-top-panel-wrap">
                <div class="login"><a href="register.html"><span class="fa-user"></span> Login/Registration</a></div>
                <div class="contact-info"><a href="callto:#"><span class="material-icons-local_phone"></span> 1-800-1234-567</a><a href="mailto:#"><span class="material-icons-drafts"></span> info@demolink.org</a></div>
                <div class="slogan">
                  <p>Professional realtor works for you</p>
                </div>
                <ul class="list-inline">
                  <li><a class="fa-facebook" href="#"></a></li>
                  <li><a class="fa-twitter" href="#"></a></li>
                  <li><a class="fa-pinterest-p" href="#"></a></li>
                  <li><a class="fa-vimeo" href="#"></a></li>
                  <li><a class="fa-google" href="#"></a></li>
                  <li><a class="fa-rss" href="#"></a></li>
                </ul>
                <div class="btn-group"><a class="btn btn-sm btn-primary" href="submit-property.html">Submit Property</a></div>
              </div>
            </div>
            <div class="rd-navbar-inner inner-wrap">
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="logo-desktop" src="images/logo-dark-139x37.png" width="139" height="37" alt=""><img class="logo-mobile" src="images/logo-white-139x37.png" width="139" height="37" alt=""></a></div>
              </div>
              <div class="btn-group"><a class="btn btn-sm btn-primary" href="submit-property.html">Submit Property</a></div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li class="active"><a href="#">Elements</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="tabs-accordion.html">Tabs & Accordions</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="forms.html">Forms</a></li>
                      <li><a href="buttons.html">Buttons</a></li>
                      <li><a href="grid.html">Grid</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="progress-bars.html">Progress bars</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Features</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index-cent.html">Header Center, Footer Dark</a></li>
                      <li><a href="index-min.html">Header Minimal, Footer Dark</a></li>
                      <li><a href="index-corp.html">Header Corporate</a></li>
                      <li><a href="index-corp-default.html">Header Corporate Default</a></li>
                      <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                      <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                      <li><a href="index-light.html">Footer Light</a></li>
                      <li><a href="index-wid.html">Footer Widget Light</a></li>
                      <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Extras</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="404.html">404</a></li>
                      <li><a href="coming.html">Coming soon</a></li>
                      <li><a href="login.html">Login page</a></li>
                      <li><a href="maintenance.html">Maintenance page</a></li>
                      <li><a href="register.html">Register page</a></li>
                      <li><a href="terms.html">Terms of Use</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Property catalog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="property-catalog-grid.html">Property catalog grid</a></li>
                      <li><a href="property-catalog-list.html">Property catalog list</a></li>
                      <li><a href="property-catalog-single.html">Property catalog single</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p>Pages 1</p>
                        <ul>
                          <li><a href="agency.html">Agency Page</a></li>
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="agent-personal.html">Agent Personal Page</a></li>
                          <li><a href="contact_us.html">Contact Us</a></li>
                          <li><a href="contact_us_2.html">Contact Us 2</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Pages 2</p>
                        <ul>
                          <li><a href="categories.html">Categories</a></li>
                          <li><a href="clients.html">Client Page</a></li>
                          <li><a href="faq.html">FAQ Page</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="services-2.html">Services 2</a></li>
                          <li><a href="submit-property.html">Submit Property</a></li>
                          <li><a href="appointment.html">Make an Appointment</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Blog</p>
                        <ul>
                          <li><a href="2_columns_blog.html">2 Columns Blog</a></li>
                          <li><a href="2_columns_blog_masonry.html">2 Columns Blog Masonry</a></li>
                          <li><a href="3_columns_blog.html">3 Columns Blog</a></li>
                          <li><a href="3_columns_blog_masonry.html">3 Columns Blog Masonry</a></li>
                          <li><a href="left_sidebar_blog.html">Blog Left Sidebar</a></li>
                          <li><a href="right_sidebar_blog.html">Blog Right Sidebar</a></li>
                          <li><a href="blog_post.html">Post Page</a></li>
                          <li><a href="timeline.html">Timeline</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Layouts</p>
                        <ul>
                          <li><a href="index-cent.html">Header Center, Footer Dark</a></li>
                          <li><a href="index-min.html">Header Minimal, Footer Dark</a></li>
                          <li><a href="index-corp.html">Header Corporate</a></li>
                          <li><a href="index-corp-default.html">Header Corporate Default</a></li>
                          <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                          <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                          <li><a href="index-light.html">Footer Light</a></li>
                          <li><a href="index-wid.html">Footer Widget Light</a></li>
                          <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="2_columns_blog.html">2 Columns Blog</a></li>
                      <li><a href="2_columns_blog_masonry.html">2 Columns Blog Masonry</a></li>
                      <li><a href="3_columns_blog.html">3 Columns Blog</a></li>
                      <li><a href="3_columns_blog_masonry.html">3 Columns Blog Masonry</a></li>
                      <li><a href="left_sidebar_blog.html">Blog Left Sidebar</a></li>
                      <li><a href="right_sidebar_blog.html">Blog Right Sidebar</a></li>
                      <li><a href="blog_post.html">Post Page</a></li>
                      <li><a href="timeline.html">Timeline</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gallery</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="gallery-1.html">Grid Padding Gallery</a></li>
                      <li><a href="gallery-2.html">Grid Without Padding Gallery</a></li>
                      <li><a href="gallery-3.html">Grid Masonry</a></li>
                      <li><a href="gallery-4.html">Grid Cobbles</a></li>
                    </ul>
                  </li>
                  <li class="link-group"><a href="callto:#"><span class="icon icon-xxs-mod-1 material-icons-local_phone"></span> 1-800-1234-567</a><a href="mailto:#"><span class="icon icon-xxs-mod-1 material-icons-drafts"></span> info@demolink.org</a><a href="register.html"><span class="icon icon-xxs-mod-1 fa-user"></span> Login/Registration</a><a class="btn btn-sm btn-primary" href="submit-property.html">Submit Property</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <!-- Section Title Breadcrumbs-->
      <section class="section-full">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h1>Typography</h1>
              <p></p>
              <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>Elements</li>
                <li class="active">Typography</li>
              </ol>
            </div>
          </div>
        </div>
      </section>
      <!--Section Find your home-->
      <section class="section-md">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-xl-8">
              <h1>H1 Heading</h1>
              <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find Hexactly what he/she is looking for.</p>
              <p>With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers. Our site design and navigation has been thoroughly thought out.</p>
              <h2>H2 Heading</h2>
              <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
              <h3>H3 Heading</h3>
              <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
              <h4>H4 Heading</h4>
              <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
              <h5>H5 Heading</h5>
              <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
              <h6>H6 Heading</h6>
              <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
              <h3>Blockquote</h3>
              <blockquote class="quote quote-mod-1">
                <p>
                  <q>Real estate cannot be lost or stolen, nor can it be carried away. Purchased with common sense, paid for in full, and managed with reasonable care, it is about the safest investment in the world.</q>
                </p>
                <p>
                  <cite>Franklin D. Roosevelt</cite>
                </p>
              </blockquote>
              <h3>HTML Text Elements</h3>
              <p><a class="text-accent" href="#">Link Text</a> <a class="text-amaranth" href="#">Link Hover Text</a> <span class="text-darker"> Press Link</span> Welcome to our wonderful world. <span class="text-darker" data-toggle="tooltip" data-placement="top" title="Details">Tooltips</span> We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. <strong>Bold Text</strong> <span class="text-mark">highlighted text</span> With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. <em>Italic text</em> 
                <del>strickethrough text</del> 
                <u>underlined text</u>
              </p>
              <h3>Unordered and Ordered Lists</h3>
              <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for.</p>
              <ul class="list-marked text-left">
                <li><a href="#">Highly Customizable;</a></li>
                <li><a href="#">Pre-Built Pages;</a></li>
                <li><a href="#">Clean Design;</a></li>
                <li><a href="#">Extensive Options;</a></li>
                <li><a href="#">Top Notch Quality.</a></li>
              </ul>
              <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for.</p>
              <ol class="ordered-list text-left">
                <li><a href="#">Highly Customizable;</a></li>
                <li><a href="#">Pre-Built Pages;</a></li>
                <li><a href="#">Clean Design;</a></li>
                <li><a href="#">Extensive Options;</a></li>
                <li><a href="#">Top Notch Quality.</a></li>
              </ol>
              <h3>Icon List</h3>
            </div>
          </div>
          <div class="row row-60">
            <div class="col-md-6">
              <div class="media media-mod-1 flex-column align-items-center align-items-md-start flex-lg-row">
                <div class="media-left"><span class="linecons-location4 icon icon-lg icon-white bg-primary"></span></div>
                <div class="media-body">
                  <h4>Various Locations</h4>
                  <p>Search by state then by city to find an apartment  overlooking the lake in Chicago, within walking distance of the beach in Los Angeles or in the heart of Atlanta.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="media media-mod-1 flex-column align-items-center align-items-md-start flex-lg-row">
                <div class="media-left"><span class="linecons-camera7 icon icon-lg icon-white bg-primary"></span></div>
                <div class="media-body">
                  <h4>View Apartments</h4>
                  <p>View apartment listings with photos, HD videos, InsideView virtual tours, 3D floor plans, and more, while also choosing the apartment and community features that you want.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row offset-3">
            <div class="col-sm-12 col-xl-8">
              <h3>Image Centered</h3><img src="images/typography-1.jpg" alt="" width="770" height="520">
              <p class="text-darker">Light room</p>
              <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
            </div>
          </div>
          <div class="row offset-3">
            <div class="col-sm-12 col-xl-8">
              <h3>Image Left</h3>
              <div class="media media-mod-2">
                <div class="media-left"><img src="images/typography-2.jpg" alt="" width="370" height="250"></div>
                <div class="media-body">
                  <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row offset-3">
            <div class="col-sm-12 col-xl-8">
              <h3>Image Right</h3>
              <div class="media media-mod-2">
                <div class="media-body">
                  <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                </div>
                <div class="media-right"><img src="images/typography-2.jpg" alt="" width="370" height="250"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-foot text-center text-lg-left bg-gray">
        <div class="container-fluid">
          <div class="footer-wrap">
            <div class="rd-navbar-brand wow fadeInUp" data-wow-delay=".2s"><a class="brand-name" href="index.html"><img src="images/logo-gray-139x37.png" width="139" height="37" alt=""></a></div>
            <ul class="list-inline wow fadeInUp" data-wow-delay=".4s">
              <li><a class="fa-facebook" href="#"></a></li>
              <li><a class="fa-twitter" href="#"></a></li>
              <li><a class="fa-pinterest-p" href="#"></a></li>
              <li><a class="fa-vimeo" href="#"></a></li>
              <li><a class="fa-google" href="#"></a></li>
              <li><a class="fa-rss" href="#"></a></li>
            </ul>
            <div class="copyright wow fadeInUp" data-wow-delay=".6s">
              <p>&#169;<span id="copyright-year"></span> All Rights Reserved <a href="terms.html">Terms of Use and Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>